<import src="../common/answer_page_list_item.wxml" />

<template name="answer_page_list">

<!--列表-->
  <scroll-view    scroll-y="true" 
               bindscrolltolower="onLoadMore" bindscrolltoupper="onRefesh" >

    
      <block wx:for="{{questionsForAnswer}}" wx:for-item="item" wx:for-index="index" wx:key="unique">
        <!--<view class="interval"></view>-->
        <view class="answer_page_filter_container" >
          <template is="answer_page_list_item" data="{{item}}"></template>
        </view>
      </block>


    <view class="loadmore_view" wx:if="{{!netStateBean.loadmoreHidden && infos.length>8 }}" >
      {{netStateBean.loadmoreMsg}}
    </view>

  </scroll-view>

</template>