
.scroll_list{
    /*margin-top: 10px;*/
    /*top: 100rpx;*/
    /*height: 1000rpx;*/
    margin-top: 100rpx;
}

.interval{
    margin-top: 20rpx;
    background-color: #F5F5F5;
}
    
.answer_page_list_container{
    background-color: #F5F5F5;
    /*height: auto;*/
}




@import "../common/answer_page_filter_sort.wxss";
@import "../common/answer_page_list_item.wxss";

