<import src="../common/ask_teacher_list_item.wxml" />

<template name="ask_page_teacher_list">

<!--列表-->

  <scroll-view  class="scroll_list" upper-threshold="0px" lower-threshold="0px" scroll-y="true"  bindscrolltolower="onLoadMore" bindscrolltoupper="onRefresh">

      <block wx:for="{{ask_teacher_list}}" wx:for-item="item" wx:for-index="index" wx:key="unique">
        
        <view class="ask_teacher_list_container" >
          <template is="ask_teacher_list_item" data="{{item,index,alreadyRegister}}"></template>
        </view>
      </block>


    <view class="loadmore_view" wx:if="{{!netStateBean.loadmoreHidden && infos.length>8 }}" >
      {{netStateBean.loadmoreMsg}}
    </view>

  </scroll-view>

</template>