<import src="../common/ask_subject_list_item.wxml" />

<template name="ask_page_subject_list">

<!--列表-->
  <scroll-view  class="scrollView" upper-threshold="50px" lower-threshold="50px" scroll-y="true" style="height:{{scrollHeight}}px" bindscrolltolower="onLoadMore" bindscrolltoupper="onRefresh" >
      
      <view class="occupy" wx:if="{{search_page}}" style="height:200rpx;"></view>
    
      <block wx:for="{{ask_subject_list}}" wx:for-item="item" wx:for-index="index" wx:key="unique">
        
        <view class="ask_subject_list_container" >
          <template is="ask_subject_list_item" data="{{item}}"></template>
        </view>

        <view class="interval"></view>
        
      </block>


    <view class="loadmore_view" wx:if="{{!netStateBean.loadmoreHidden && infos.length>8 }}" >
      {{netStateBean.loadmoreMsg}}
    </view>

  </scroll-view>

</template>