
<import src="../common/index_page_list_item.wxml" />

<template name="index_page_list">

<!--列表-->
  <scroll-view wx:if="{{!netStateBean.contentHidden}}" class="scroll_list"  scroll-y="true" lower-threshold="50" bindscrolltolower="onLoadMore" bindscrolltoupper="onRefresh" >

    
      <block wx:for="{{infos}}" wx:for-item="item" wx:for-index="index" wx:key="unique">
        <view class="interval"></view>
        <view class="index_page_list_container" >
          <template is="index_page_list_item" data="{{item,index}}"></template>
        </view>
      </block>


    <view class="loadmore_view" wx:if="{{!netStateBean.loadmoreHidden && infos.length>8 }}" >
      {{netStateBean.loadmoreMsg}}
    </view>

  </scroll-view>

</template>