

.scroll_list{
    
    /*height: auto;*/
    /*margin-top: 0px;
    margin-bottom: 10px;*/
}

.interval{
    height: 10px;
    background-color: #ECEBF4;
}
    

.index_page_list_container{
    background-color: #ECEBF4;
}



@import "../common/index_page_list_item.wxss";
@import "../bubble/bubble.wxss";

