

.page_contain{
display: flex;
position: absolute;
top: 110rpx;
left: 0rpx;
right: 0rpx;
bottom: 0rpx;
background-color: #FFFFFF;
/*background-color: yellow;*/
/*border-radius: 40rpx;*/
}

.scroll_list{
    display: flex;
    position: relative;
    /*height: 500px;*/
    /*height: auto;*/
    /*margin: 0 0 0 0;*/
    
    /*top: 0px;
    bottom: 10px;
    border-radius: 40rpx;*/
}

.interval{
    height: 30rpx;
    background-color: #F5F5F5;
}
    

.index_page_list_container{
    height: auto;
    background-color: #FFFFFF;
}

.border_tab_index_white{
    height: 30rpx;
    background-color: white;
}



@import "../common/index_page_list_item.wxss";
@import "../bubble/bubble.wxss";

