<import src="../common/personal_answer_list_item.wxml" />

<template name="personal_answer_list">

<!--列表-->

  <scroll-view  class="scroll_list"  upper-threshold="0" lower-threshold="50" scroll-y="true" style="height:{{scrollHeight}}px" bindscrolltolower="onLoadMore" bindscrolltoupper="onRefresh" >
      <block wx:for="{{personal_answer_list}}" wx:for-item="item" wx:for-index="index" wx:key="unique">
        
        <view class="personal_answer_container" >
          <template is="personal_answer_list_item" data="{{item,index,preview_img_url}}"></template>
        </view>
        <view class="interval"></view>
      </block>


    <view class="loadmore_view" wx:if="{{!netStateBean.loadmoreHidden && infos.length>8 }}" >
      {{netStateBean.loadmoreMsg}}
    </view>

  </scroll-view>

</template>