

.scroll_list{
    
    /*height: auto;*/
    background-color: #F5F5F5;
    /*margin-top: 0px;
    margin-bottom: 10px;*/
}

.interval{
    height: 10px;
    background-color: #f5f5f5;
}
    

.personal_like_answer_list_container{
    background-color: #f5f5f5;
}



@import "../common/personal_like_answer_list_item.wxss";
@import "../bubble/bubble.wxss";

@import "../pop/index_page_select_item.wxss";

