
<import src="../common/personal_like_answer_list_item.wxml" />

<template name="personal_like_answer_list">

<!--列表-->
  <scroll-view wx:if="{{!netStateBean.contentHidden}}" class="scroll_list"  scroll-y="true" bindscrolltolower="onLoadMore" bindscrolltoupper="onRefresh" >

    
      <block wx:for="{{personal_like_answer_list}}" wx:for-item="item" wx:for-index="index" wx:key="unique">
        <!--<view class="interval"></view>-->
        <view class="personal_like_answer_list_container" >
          <template is="personal_like_answer_list_item" data="{{item,index}}"></template>
        </view>
      </block>


    <view class="loadmore_view" wx:if="{{!netStateBean.loadmoreHidden && infos.length>8 }}" >
      {{netStateBean.loadmoreMsg}}
    </view>

  </scroll-view>

</template>