<import src="../common/question_answer_list_item.wxml" />

<template name="question_answer_list">

<!--列表-->

  <scroll-view  class="scroll_list"  upper-threshold="0px" lower-threshold="0px" scroll-y="true" style="height:{{scrollHeight}}px" bindscrolltolower="onLoadMore" bindscrolltoupper="onRefresh" >
      <view class="occupy" wx:if="{{answer_page}}" style="height:100rpx;"></view>
      
      <block wx:for="{{personal_answer_list}}" wx:for-item="item" wx:for-index="index" wx:key="unique">
        
        <view class="personal_answer_container" >
          <template is="question_answer_list_item" data="{{item,index,preview_img_url,finished,teacher_info,userRole,answer_page}}"></template>
        </view>
        <view class="interval"></view>
      </block>



  </scroll-view>

</template>