<import src="../common/question_answer_list_item.wxml" />

<template name="recommend_list">

<!--列表-->

  <scroll-view  class="scroll_list"  upper-threshold="0px" lower-threshold="0px" scroll-y="true" style="height:{{scrollHeight}}px" bindscrolltolower="onLoadMore" bindscrolltoupper="onRefresh" >

      <view class="occupy" wx:if="{{finished}}" style="height:100rpx;"></view>

      <block wx:for="{{infos}}" wx:for-item="item" wx:for-index="index" wx:key="unique">
        
        <view class="question_answer_container" >
          <template is="question_answer_list_item" data="{{item,index,preview_img_url,alreadyRegister,recommend}}"></template>
        </view>
        
      </block>

      <!--<view class="interval"></view>-->

  </scroll-view>

  <text class="no_content_hint" wx:if="{{ infos.length == 0}}">没找到符合条件的题目</text> 

</template>