<import src="../common/search_org_list_item.wxml" />

<template name="search_org_list"  >

<!--列表-->

  <scroll-view  class="org_scroll_list"  wx:if="{{hide_org_list == false}}" upper-threshold="0" lower-threshold="50" scroll-y="true" style="height:{{scrollHeight}}px" bindscrolltolower="onLoadMore" bindscrolltoupper="onRefresh">
      <view class="occupy" wx:if="{{search_page}}" style="height:200rpx;"></view>

      <block wx:for="{{search_org_list}}" wx:for-item="item" wx:for-index="index" wx:key="unique">
        
        <view class="search_org_list_container" >
          <template is="search_org_list_item" data="{{item,index,alreadyRegister,search_page}}"></template>
        </view>

        <view class="interval"></view>
      </block>

      

  </scroll-view>

  <!--<text class="no_content_hint" wx:if="{{hide_org_list == false && search_org_list.length == 0}}">没找到符合条件的机构</text>-->

</template>