

.scroll_list{
    /*margin-top: 100rpx;*/
    height: 1000rpx;
    
}



.scrollView{
    height: 1000rpx;
}

.index_page_list_container{
    background-color: lightgray;
}

.search_teacher_list_container{
    width: 100%;
    /*background-color:#f3f1e4;*/
}

.interval{
    height: 10rpx;
}

@import "../common/search_teacher_list_item.wxss";

