<!-- 弹出层 -->

<template name="section_display_list">

    <view class="display_list_view" >
    
    
    
   
    <!-- 成员列表区域 -->
    <scroll-view class="display_list_zone" scroll-y="true" style="height:{{scrollHeight}}px"  >

        <block wx:for-items="{{section_display_list}}"  >

            <view class="item_container">

                <view class="member_item_wrapper" data-item="{{item}}"  bindtap="redirectToPage">

                    <view style="height: 20rpx;"></view>

                    <view class="member_item" hover-class=""  >
                        <view class="member_item_container">

                            <view class="member_img_container">
                                <image class="member_img" src="{{item.icon}}"></image>
                                <image class="member_info" wx:if="{{item.infoNum != 0}}" src="../../images/cancel.png"  data-section="{{item}}"/>
                            </view>
                            
                            
                        </view>
                        
                    </view>
                <view class="member_name">
                    <text>{{item.sectionName}}</text>
                </view>

                <view style="height: 20rpx;"></view>
                
                </view>

            </view>

        </block>
            
        
    </scroll-view>


    </view>



</template>