
page{
    background-color: #e0dede;
}

.search_input_field_container{

    height: 200rpx;
    /*box-shadow:  10px 10px 10rpx #e0dede;*/
}

.search_input_field_wrapper{
    
    margin-left: 5%;

}

.search_input_field_unit{
    /*margin-top: 100rpx;*/
    height: 100rpx;
    display: flex;
    flex-direction: row;
}

.search_input_field_left{
    width: 50rpx;
    height: 100%;
    background-color: white;
    border-radius: 50rpx 0 0 50rpx;
}

.search_input_field{
    height: 100%;
    width: 70%;
    background-color: white;
    
}

.search_input{
    height: 100%;
    line-height: 100%;
    width: 100%;
    text-align: center;
    color: gray;
    
}

::-webkit-input-placeholder {
  color: #eaeaea;
}

.search_input_field_icon{
    height: 100%;
    width: 10%;
    background-color: white;

    justify-content:center;
    align-items:center;
    display:-webkit-flex;
    
}

.search_input_field_icon_img{
    height: 50rpx;
    width: 50rpx;
    background-color: white;
    
}

.search_input_field_right{
    width: 50rpx;
    height: 100%;
    background-color: white;
    border-radius: 0 50rpx 50rpx 0;
}

.banner_container{
    
    height: 80rpx;
    background-color: #5d5d5d;

    justify-content:center;
    align-items:center;
    display:-webkit-flex;
}

.register_login{

    height: 50rpx;
    line-height: 50rpx;
    background-color: white;
    color: #d25353;
    font-size: 32rpx;

}

.section_display_list_container{
    /*height: 50%;*/
    box-shadow:  10px 10px 10rpx #5d5d5d;
}


@import "../register/register.wxss";
    
@import "../pop/register_lock_cover.wxss";
@import "../login/login.wxss";

@import "../listView/section_display_list.wxss";