<!--index.wxml-->

<import src="../listView/index_page_list.wxml" />
<import src="../common/index_page_filter.wxml" />
<import src="../pop/index_page_subject_list.wxml" />
<import src="../pop/index_page_select_item.wxml" />

<import src="../pop/show_image_page.wxml" />

<view class="show_image_page_container" hidden='{{hide_show_image_page}}'>
        <template is="show_image_page" data="{{img_src}}"></template>
</view>

<import src="../pop/register_lock_cover.wxml" />
<view class="register_lock_cover" hidden='{{hide_register_lock_cover}}'></view>

<!--<import src="../register/register.wxml" />-->


<!--<view class="register_container" hidden='{{hide_register_page}}'>
  <template is="register_page" data="{{grades,grade_index,subjects,subject_index,hide_subject_selection,hide_grade_selection,select_student,select_teacher,second}}"></template>
</view>-->

<view class="index_page_container" hidden='{{hide_index_page}}'>
  

  <view class="index_page_subject_list_container" hidden='{{hide_pop_subject_list}}'>
    <template is="index_page_subject_list" data="{{subject_infos}}"></template>
  </view>

  <view class="index_page_filter_container" >
    <template is="index_page_filter"></template>
  </view>

  <!--<view class="index_page_list_container" >
    <template is="index_page_list" data="{{infos}}"></template>
  </view>-->

  <!--<view class="index_page_select_item_container" hidden='{{hide_select_item}}'>
    <template is="index_page_select_item" data="{{answers,question}}"></template>
  </view>-->

  <!--<view class="list_bottom"></view>-->

</view>

<view class="index_page_list_container" >
    <template is="index_page_list" data="{{infos,preview_img_url}}"></template>
</view>

<view class="index_page_select_item_container" hidden='{{hide_select_item}}'>
    <template is="index_page_select_item" data="{{answers,question,preview_img_url}}"></template>
  </view>
  <!--<view class="list_bottom"></view>-->

