<!--pages/personal/organization_edit.wxml-->
<import src="../listView/section_display_list.wxml" />

<!--<import src="../pop/register_lock_cover.wxml" />
<view class="register_lock_cover" hidden='{{hide_register_lock_cover}}'></view>-->

<import src="../login/login.wxml" />
<view class="login_container" hidden='{{hide_login}}'>
        <template is="login_view" data="{{select_student,select_teacher,lock_countdown,grade_index,gradeRange,subject_index,subjectRange,second,countdownText}}"></template>
</view>

<view class="catalog_page">

  <view class="search_input_field_container">
    <view style="height:50rpx;"></view>

    <view class="search_input_field_wrapper">
      <view class="search_input_field_unit">
        <view class="search_input_field_left"></view>
        <view class="search_input_field">
          <input class="search_input" type="text" value="{{searchContent}}" placeholder="知识点/教师/机构"  bindinput="listenSearchInput" bindconfirm="searchByContent" bindfocus="cleanPlaceholder" maxlength="10" ></input>
        </view>
        <view class="search_input_field_icon" bindtap='searchByContent'>
          <image class="search_input_field_icon_img" src="../../images/index_icon_serch@2x.png"></image>
        </view>
        <view class="search_input_field_right"></view>
      </view>
    </view>

  </view>

  <view class="banner_container">

    <view class="user_status" wx:if="{{exitSystem == 'no' && alreadyRegister == 'yes'}}">
      <view class="icon_container">
        <image class="index_user_avatar" src="../../images/index_user_avatar.png"></image>
      </view>
      <view class="name_container">
        <text class="index_user_name">我叫{{indexUserName}},young,simple,naive</text>
      </view>
    </view>

    <button class="register_login" wx:if="{{ exitSystem == 'yes' && alreadyRegister == 'yes' }}" bindtap="userLogin">登录</button>
    <button class="register_login" wx:if="{{ alreadyRegister == 'no' }}" bindtap="userRegister">注册</button>
  </view>

  <view class="section_display_list_container" >
    <template is="section_display_list" data="{{section_display_list,scrollHeight}}"></template>
  </view>

   

    

</view>
