/* pages/index/orgInfo.wxss */

page{
  background-color:#eaeaea;
}

.index_page_container{
  width: 100%;
  height: auto;
}


.member_text_container{
  /*margin-top: 50rpx;*/
  height: 100rpx;
  background-color: #eaeaea;

  justify-content:center;
  align-items:center;
  display:-webkit-flex;
}

.member_text_view{

  font-size: 36rpx;
  font-weight: bold;

}

.search_teacher_list_container{
  /*margin-top: 50rpx;*/
}


@import "../listView/search_teacher_list.wxss";