<!--index.wxml-->
<import src="../login/login.wxml" />


<import src="../listView/index_page_list.wxml" />
<import src="../common/index_search_page_filter.wxml" />
<import src="../common/index_search_section_selector.wxml" />

<import src="../pop/show_image_page.wxml" />



<import src="../pop/register_lock_cover.wxml" />




<view class="index_page_container" >
  


  <view class="index_search_page_filter_container" >
    <template is="index_search_page_filter" data="{{searchContent}}"></template>
  </view>

  



    <view class="index_search_section_selector_container" >
        <template is="index_search_section_selector" data="{{index_search_menu}}" ></template>
    </view>


    <template is="index_page_list" data="{{infos,preview_img_url,scrollHeight}}"></template>


<!--<view class="index_page_select_item_container" hidden='{{hide_select_item}}'>
    <template is="index_page_select_item" data="{{answers,question,preview_img_url,alreadyRegister}}"></template>
  </view>-->

</view>


