




<scroll-view class="display_list_zone" scroll-y="true" style="height:{{scrollHeight}}px;z-index:1;"  >

<view class="org_hint" >
	<text style='margin-left:5%;font-size:28rpx'>·机构信息</text>
</view>

<view class="personal_description_page" wx:if="{{alreadySetupOrg == true}}">


<view class="personal_description_item_container">

    

    <view class="personal_description_item_wrapper">

        <view style="height:20rpx;"></view>

        <view class="personal_description_item" bindtap="changeOrgAvatar">

            <view class="item_hint_container">
                
                <view class="item_hint">
                    <text class="item_hint_text">头像</text>
                </view>

            </view>

            <view class="item_content_container">

                <!--<view class="person_edit_icon_view">
                    <view class="person_edit_icon" >
                        <image src="../../images/personal_icon_arrow_right@2x.png"></image>
                    </view>
                </view>-->
                
                <view class="item_content" >

                    <!--<image class="item_content_avatar" src="{{personalInfo.avatar}}"></image>-->
                    <view class="item_content_avatar_wrapper">
                    <view class="item_content_avatar" wx:if="{{organization.avatar != null}}" style="background-image:url({{organization.avatar}})"></view>
                    <image class="item_content_avatar_null" wx:if="{{organization.avatar == null}}" src="../../images/add_op.png"></image>
                    </view>

                    <!--<view class="person_edit_icon" >
                        <image src="../../images/personal_icon_arrow_right@2x.png"></image>
                    </view>-->

                </view>

            </view>

        </view>

        <view style="height:20rpx;"></view>

    </view>

    

</view>

<view class="split_line"></view>

<view class="personal_description_item_container" data-item="{{organization}}" bindtap="editOrgName">

    <view class="personal_description_item_wrapper">

        <view style="height:20rpx;"></view>

        <view class="personal_description_item" bindtap="personalEditPage">

            <view class="item_hint_container">
                
                <view class="item_hint">
                    <text class="item_hint_text">机构名称</text>
                </view>

            </view>

            <view class="item_content_container">
                
                <!--<view class="person_edit_icon_view">
                    <view class="person_edit_icon" >
                        <image src="../../images/personal_icon_arrow_right@2x.png"></image>
                    </view>
                </view>-->

                <view class="item_content">

                    <text class="item_content_text">{{organization.name}}</text>

                    <!--<view class="person_edit_icon" >
                        <image src="../../images/personal_icon_arrow_right@2x.png"></image>
                    </view>-->

                </view>

            </view>

        </view>

        <view style="height:20rpx;"></view>

    </view>

</view>

<view class="split_line"></view>

<view class="personal_description_item_container" >

    <view class="personal_description_item_wrapper" data-address="{{organization.address}}" bindtap="chooseOrgLocation">

        <view style="height:20rpx;"></view>

        <view class="personal_description_item">

            <view class="item_hint_container">
                
                <view class="item_hint">
                    <text class="item_hint_text">机构地址</text>
                </view>

            </view>

            <view class="item_content_container">

                <!--<view class="person_edit_icon_view">
                    <view class="person_edit_icon" >
                        <image src="../../images/personal_icon_arrow_right@2x.png"></image>
                    </view>
                </view>-->
                
                <view class="item_content">


                    <text class="item_content_text_null" wx:if="{{organization.address == null}}" data-address="{{organization.address}}" bindtap="chooseOrgLocation">尚无</text>
                    <!--<text class="item_content_text" wx:if="{{organization.address != null}}">有</text>-->
                    <image class="item_address_icon" wx:if="{{organization.address != null}}" src="../../images/address_icon.png" data-address="{{organization.address}}" bindtap="chooseOrgLocation"></image>

										<view class="item_description_text" wx:if="{{organization.address != null}}" data-address="{{organization.address}}" bindtap="chooseOrgLocation">
                    	<text class="item_content_text">{{organization.address}}</text>
                    </view>

                    <!--<view class="person_edit_icon" >
                        <image src="../../images/personal_icon_arrow_right@2x.png"></image>
                    </view>-->

                </view>

            </view> 

        </view>

        <view style="height:20rpx;"></view>

    </view>

</view>

<view class="split_line"></view>

<view class="personal_description_item_container" data-item="{{organization}}" bindtap="editOrgDescription">

    <view class="personal_description_item_wrapper">

        <view style="height:20rpx;"></view>

        <view class="personal_description_item" bindtap="personalEditPage">

            <view class="item_hint_container">
                
                <view class="item_hint">
                    <text class="item_hint_text">机构简介</text>
                </view>

            </view>

            <view class="item_content_container">
                
               

                <view class="item_content">
                    <view class="item_description_text">
                    <text class="item_content_text">{{organization.description}}</text>
                    </view>

                    <!--<view class="person_edit_icon" >
                        <image src="../../images/personal_icon_arrow_right@2x.png"></image>
                    </view>-->

                </view>

            </view>

        </view>

        <view style="height:20rpx;"></view>

    </view>

</view>

<view class="org_hint" >
	<text style='margin-left:5%;font-size:28rpx;'>·机构成员</text>
</view>

<view style="height:25rpx;"></view>

<view class="search_input_field_container">

<!-- <view class="search_input_field_wrapper">
    <view class="search_input_field_unit">
    <view class="search_input_field_left"></view>
    <view class="search_input_field">
        <text>添加成员</text>
    </view>
    <view class="search_input_field_icon" bindtap='searchTeacherByPhone'>
        <image class="search_input_field_icon_img" src="../../images/index_icon_serch@2x.png"></image>
    </view>
    <view class="search_input_field">
        <input class="search_input" type="text" value="{{searchContent}}" placeholder="输入手机号码"  bindinput="inputTeacherPhone" bindconfirm="searchTeacherByPhone" bindfocus="cleanPlaceholder" maxlength="15" ></input>
    </view>
    
    <view class="search_input_field_right"></view>
    </view>
</view> -->

<!-- <view style="height:25rpx;"></view> -->

</view>

<block wx:for-items="{{member_display_list}}"  >

        <view class="item_container">

            <view class="member_item_wrapper" data-teacher="{{item}}" bindtap="orgDeleteTeacher" >

                <view style="height: 20rpx;"></view>

                <view class="member_item" hover-class=""  >
                    <view class="member_item_container">

                        <view class="member_img_container">
                            <image class="member_img" src="{{item.userimg}}"></image>
                            <image class="member_cancel" src="../../images/cancel.png"  data-teacher="{{item}}" />
                        </view>
                        
                        
                    </view>
                    
                </view>
             <view class="member_name">
                <text>{{item.username}}</text>
            </view> 

            <view style="height: 20rpx;"></view>
            
            </view>

        </view>

        

    </block>

		<view class="item_container">

            <view class="member_item_wrapper"  bindtap="searchTeacherByPhone" >

                <view style="height: 20rpx;"></view>

                <view class="member_item" hover-class=""  >
                    <view class="member_item_container">

                        <view class="member_img_container">
                            <image class="member_img add_teacher" src="../../images/add_op.png"></image>
                            
                        </view>
                        
                        
                    </view>
                    
                </view>
             <view class="member_name">
                <text>添加</text>
            </view> 

            <view style="height: 20rpx;"></view>
            
            </view>

        </view>

</view>

</scroll-view>


<import src="../pop/organization_manage_null.wxml" />
    <template is="organization_manage_null" data="{{alreadySetupOrg}}"></template>