/* pages/personal/organization_edit.wxss */

.organization_edit_page{
    background-color: #f3f1e4;
}

.teacher_display_list_container{
    background-color: #f3f1e4;
}

.organization_edit_zone{
    /*border: 1px solid black;*/
}

.organization_operation_item{
    /*width: 100%;*/
    display: flex;
    flex-direction: row;
    /*justify-content: flex-end;*/
    line-height: 100rpx;
    width: 100%;
    /*margin-left: 40rpx;*/
    /*border-bottom: 1px solid #fff;*/
    /*border-width: 1px;*/
    background-color: white;
    /*margin-right: 20rpx;*/
    /*background:url(../../images/icon_more@2x.png) no-repeat right center;*/
    border-bottom:1px solid #fff;


}

.organization_name_text text{
    vertical-align:middle;
}

.input_organization_name{
    margin-left: 20rpx;
    background-color: white;
}

.input_organization_name input{
    line-height: 100rpx;
    vertical-align:middle;
    align-items: center;
    padding: 0px 0px;
    border: 1px solid black;
}

.input_organization_description textarea{
    vertical-align:middle;
    align-items: center;
    padding: 0px 0px;
    border: 1px solid black;
}

.input_teacher_phone{
    margin-left: 20rpx;
    background-color: white;
    border-radius: 5%;
}

.input_teacher_phone input{
    line-height: 100rpx;
    vertical-align:middle;
    align-items: center;
    padding: 0px 0px;
    border: 1px solid black;
}

.search_button{
    background: none;
}

.search_button image{
    vertical-align:middle;
    height: 40rpx;
    width: 40rpx;
    border:none;
}

.update_organization{
    position:absolute;
    bottom:0;
    width:100%;
    height:60px;
    background:#d2cea9;
    clear:both;
    text-align: center;
    z-index: 5;
}


.organization_add_text{
    vertical-align: middle;
}

@import "../listView/member_display_list.wxss";