


<view class="organization_management_page">

    <view class="my_create">
        <view class="my_create_view">
            <text>我创建的</text>
        </view>     
    </view>
    
    <view class="organization_description_zone" wx:if="{{organization != null}}">
            <view class="organization_image_container">
                <image class="organization_image" src="{{userAvatarUrl}}"></image>
            </view>
        <view class="organization_description_text_zone">
            <view class="organization_name_wrap"><text class="organization_name">{{organization.name}}</text></view>
            
            <view class="organization_discribe_box">
            <text class="organization_discribe">简介：{{organization.description}}
            </text>
            </view>
      
        </view>

        <view class="organization_description_revise_zone">
            <view class="organization_edit_icon_view">
                <button class="organization_edit_icon" data-org='{{organization}}' bindtap='organizationEditOperationPage'>
                    <image  src="../../images/info_edit.png">
                    </image>
                </button>
            </view>
        </view>
  
    </view>


    <button class="add_organization" wx:if="{{organization == null}}" bindtap="addOrganization">
        <text class="organization_add_text">建立机构
        </text>
    </button>

</view>