<!--pages/personal/organization_edit.wxml-->
<import src="../listView/member_display_list.wxml" />

<view class="organization_edit_page">

    <view class="organization_edit_zone">
        
        <view class="organization_name organization_operation_item" >
            <view class="organization_name_text">
                <text class="input_hint">机构名称</text>
            </view>
            <view class="input_organization_name">
                <input  bindinput="inputOrganizationName" value="{{orgInfo.name}}" maxlength="10" auto-focus/>
            </view>
        </view>

    </view>

    <view class="organization_edit_zone">
        
        <view class="organization_description organization_operation_item" >
            <view class="organization_description_text">
                <text class="input_hint">详情介绍</text>
            </view>
            <view class="input_organization_description">
                <textarea  bindinput="inputOrganizationDescription" value="{{orgInfo.description}}" maxlength="100" auto-focus="true"/>
            </view>
        </view>

    </view>

    <view class="organization_edit_zone">
        <view class="organization_location organization_operation_item" >
            <view class="organization_location_text">
                <text class="input_hint">机构地址</text>
            </view>
            <view class="input_location">
                <text bindtap="chooseOrgLocation" wx:if="{{orgInfo.address != null}}" data-address="{{orgInfo.address}}" data-org="{{orgInfo}}" auto-focus>{{orgInfo.address}}</text>
                <text bindtap="chooseOrgLocation" wx:if="{{orgInfo.address == null}}" auto-focus>点击编辑机构地址</text>
            </view>
        </view>
    </view>

    <view class="organization_edit_zone">
        
        <view class="organization_name organization_operation_item" >
            <view class="organization_name_text">
                <text class="input_hint">添加成员</text>
            </view>
            <view class="input_teacher_phone">
                <input  bindinput="inputTeacherPhone" placeholder="输入电话号码" maxlength="20" auto-focus/>
            </view>
            <view class="search_button_view">
                <view class="search_button"    bindtap='searchTeacherByPhone'>
                    <image src="../../images/index_icon_serch@2x.png"></image>
                </view>
            </view>
        </view>
    </view>

    <view class="teacher_display_list_container" >
      <template is="member_display_list" data="{{member_display_list,organization_edit_page,scrollHeight}}"></template>
    </view>

    <view class="no teacher notification" wx:if="{{member_display_list == null}}">
        <text class='no teacher'>
            暂无老师
        </text>
    </view>

    <button class="update_organization" bindtap="updateOrganization">
        确定
    </button>

</view>
