<!--pages/personal/personal.wxml-->
<import src="../login/login.wxml" />

<import src="../pop/register_lock_cover.wxml" />
<view class="register_lock_cover" hidden='{{hide_register_lock_cover}}'></view>

<view class="personal_page" hidden='{{hide_personal_page}}'>


    <view class="personal_description_zone">
        <view class="personal_avatar_zone">
            <view class="personal_avatar_container">
                <image class="personal_avartar_image" src="{{userAvatarUrl}}"></image>
            </view>
        </view>
        <view class="personal_description_text_zone">
            <view class="personal_nick_name_wrap"><text class="personal_nick_name">{{userNickName}}</text></view>
            <!--<view class="person_discribe_wrap"></view>-->
            <view class="person_discribe_box">
            <text class="person_discribe">{{userDescription}}
            </text>
            </view>
            <text class="person_org" wx:if="{{userStatus == 1}}">就职于 {{orgName}}
            </text>
            
        <view class="personal_summary_wrap">
            <view class="person_summary_box" bindtap="checkPersonalBill">
                <image  class="earn_num_img" src="../../images/personal_icon_org.money@2x.png">
                </image>
                <text class="personal_summary">{{teacherEarn}}
                </text>
            </view>
        </view>
            <!--<text class="personal_summary" src="../../images/icon_money_1@2x.png">265</text>-->

        <view class="tab_interval"></view>
        </view>
        
        <view class="personal_description_revise_zone">
<view class="person_edit_icon_view">
        <button class="person_edit_icon" bindtap='personEditOperationPage'><image src="../../images/personal_icon_change@2x.png"></image></button>
        </view>

        </view>
        
    </view>

    <view class="personal_operation_zone">
<!--<view class="personal_ask personal_operation_item" bindtap='selectPersonalWallet'>
<view class="menu_list_icon_wrap">
    <image class="menu_list_icon_wallet" src="../../images/personal_iocn_money@2x.png"></image>
</view>
            <text class="personal_ask personal_operation_item_text">钱包</text>
            <image class="arr_icon" src="../../images/personal_icon_arrow_right@2x.png"></image>
        </view>-->

        <!--<view class="personal_ask personal_operation_item" bindtap='selectPersonalAsk'>
<view class="menu_list_icon_wrap">
    <image class="menu_list_icon_question" src="../../images/personal_iocn_myquestion@2x.png"></image>
</view>
            <text class="personal_ask personal_operation_item_text">我的问</text>
            <image class="arr_icon" src="../../images/personal_icon_arrow_right@2x.png"></image>
        </view>
        <view class="personal_answer personal_operation_item" bindtap='selectPersonalAnswer'>
<view class="menu_list_icon_wrap">
    <image class="menu_list_icon_answer" src="../../images/personal_iocn_myanswer@2x.png"></image>
</view>
            <text class="personal_answer personal_operation_item_text">我的答</text>
            <image class="arr_icon" src="../../images/personal_icon_arrow_right@2x.png"></image>
        </view>-->
        <view class="personal_like personal_operation_item" bindtap='selectPersonalLike'>
<view class="menu_list_icon_wrap">
    <image class="menu_list_icon_like" src="../../images/personal_iocn_mydianzan@2x.png"></image>
</view>
            <text class="personal_like personal_operation_item_text">我的点赞</text>
            <image class="arr_icon" src="../../images/personal_icon_arrow_right@2x.png"></image>
        </view>
    </view>

    <view class="organization_management personal_operation_item" bindtap='selectOrganizationManagement'>
<view class="menu_list_icon_wrap">
    <image class="menu_list_icon_detail" src="../../images/organization_icon.png"></image>
</view>
            <text class="organization personal_operation_item_text">机构管理</text>
            <image class="arr_icon" src="../../images/personal_icon_arrow_right@2x.png"></image>
        </view>

    <view class="about_us_zone">
        <view class="balance_detailed_rules personal_operation_item" bindtap='selectBalanceRules'>
<view class="menu_list_icon_wrap">
    <image class="menu_list_icon_detail" src="../../images/personal_iocn_jiesuan@2x.png"></image>
</view>
            <text class="rules personal_operation_item_text">结算细则</text>
            <image class="arr_icon" src="../../images/personal_icon_arrow_right@2x.png"></image>
        </view>
        <view class="about_us personal_operation_item" bindtap='selectAboutUs'>
<view class="menu_list_icon_wrap">
    <image class="menu_list_icon_us" src="../../images/personal_iocn_about@2x.png"></image>
</view>
            <text class="about personal_operation_item_text">关于我们</text>
            <image class="arr_icon" src="../../images/personal_icon_arrow_right@2x.png"></image>
        </view>
    </view>

    <contact-button 
    type="default-light" 
    size="20"
    session-from="weapp"
    >
    </contact-button>


    <view class="login_container" hidden='{{hide_login}}'>
        <template is="login_view" data="{{select_student,select_teacher,lock_countdown,grade_index,gradeRange,subject_index,subjectRange,second,countdownText}}"></template>
    </view>


</view>
