<import src="../listView/personal_question_answer_list.wxml" />
<import src="../pop/personal_question_answer_select_item.wxml" />

<view class="personal_ask_detail_page">

    <view class="personal_question_zone">
        <view class="border_tab"/>

        <view class="personal_question_text_container">
            <text class="personal_question_text_content">{{question.text_content}}</text>
        </view>

        <view class="border_tab"/>

        <view class="personal_question_multimedia_zone" >
            <text class='voice_record' bindtap='voiceRecord'>录音
            </text>
            <text class="photo_set" bindtap="photoSet">照片
            </text>
        </view>

    </view>

    <view class="ask_answer_interval"></view>

    <view class="personal_question_answer_zone">
        <template is="personal_question_answer_list" data='{{personal_question_answer_list}}'></template>
    </view>

    <view class="personal_question_answer_select_item_container" hidden='{{hide_select_answer}}'>
    <template is="personal_question_answer_select_item" data="{{select_item}}"></template>
  </view>

    

</view>
