/* pages/personal/personal_ask.wxss */

.personal_ask_container{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    background-color: #f5f5f5;
}

.list_bottom{
  height: 10px;
  background-color: #f5f5f5;
}


@import "../listView/personal_ask_list.wxss";
@import "../bubble/bubble.wxss";
@import "../pop/show_image_page.wxss";