

<import src="../listView/personal_answer_list.wxml" />
<import src="../listView/personal_not_answer_list.wxml" />
<import src="../common/personal_answer_section_selector.wxml" />

<import src="../pop/show_image_page.wxml" />
<view class="show_image_page_container" hidden='{{hide_show_image_page}}'>
        <template is="show_image_page" data="{{img_src}}"></template>
</view>

<view class="personal_answer_page">
  
    <view class="personal_answer_selector_container" >
        <template is="personal_answer_section_selector" data="{{personal_answer_menu}}" ></template>
    </view>

    
    <view class="personal_answer_or_not_container">
  

    <view class="personal_answer_list_container" hidden='{{hide_personal_answer_list}}'>
      <template is="personal_answer_list" data="{{personal_answer_list,preview_img_url}}"></template>
    </view>

    <!--<view class="border_tab_white"></view>-->

    <view class="personal_not_answer_list_container" hidden='{{hide_personal_not_answer_list}}'>
      <template is="personal_not_answer_list" data="{{personal_not_answer_list,preview_img_url}}"></template>
    </view>

    
    </view>

</view>
