<!--pages/personal/personal_ask.wxml-->


<import src="../listView/personal_ask_list.wxml" />

<import src="../pop/show_image_page.wxml" />
<view class="show_image_page_container" hidden='{{hide_show_image_page}}'>
        <template is="show_image_page" data="{{img_src}}"></template>
</view>
  
 
      <template is="personal_ask_list" data="{{personal_ask_list,preview_img_url}}"></template>
