
<!--<view class="border_tab"></view>-->
<view class="person_zone">
<view class="nickname_zone">
    <view class="nickname_wrap">
    <text class="title">修改昵称:</text>
    <input class="nickname_content_text_input" bindinput="getNicknameText" auto-focus/>
    </view>
</view>

    
    <!--<view class="border_tab"></view>-->
<view class="description_content_zone" >

    <view class="title_wrap">
    <text class="title">个人描述:</text>
    </view>
<!--<input  class="description_content_text_input" bindinput="getDescriptionText"   placeholder-style="color:#C9C9C9;"/>-->
    <textarea class="description_content_text_input" bindinput="getDescriptionText"   placeholder-style="color:#C9C9C9;"/>

</view>

<view class="border_tab"></view>

<view class="edit_commit_confirm">
    <button class="edit_commit_button" bindtap="commitPersonalEdit">
        确定
    </button>
</view>

</view>
