

.personal_ask_detail_page{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    display: flex;
    flex-direction: column;
    background-color: #f3f1e4;
}

.personal_question_zone{
    /*border-color: gray;*/
    /*border-style: solid;*/
    /*border-width: 1px;*/
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    background-color: white;
    min-height: 240rpx;
    /*height: 150px;*/
    width: 100%;

    
}

.multi_tips{
    width: auto;
    margin-left: 20rpx;
    margin-right: 20rpx;
}

.personal_question_text_container{
    /*height: 100px;*/
    /*overflow-x: hidden; 
    overflow-y: auto;*/
    display: flex;
    /*align-items: center;*/
    
    height: auto;
}

.personal_question_text_content{
    margin-top: 10px;
    /*width: 100%;*/
    height: auto;
    margin-left: 20rpx;
    margin-right: 20rpx;
    font-size: 36rpx;

    color: #333333;
}

.personal_question_multimedia_zone{
    height: 240rpx;
    display: flex;
    flex-direction: row;
}

.personal_question_multimedia_zone>text {
    width: 100%;
    text-align: center;
    font-size: 16px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #A9A9A9;
}

.personal_question_multimedia_zone>text:not(:first-child) {
    border-left: 1px solid #EEE;
}

.personal_question_multimedia_zone>text:before {
    content: '';
    display: block;
    width: 18px;
    height: 18px;
    margin-right: 2px;
    position: relative;
    bottom: 1px;
    background-position: 0 0;
    background-repeat: no-repeat;
}

.personal_question_answer_zone{
    /*margin-top: 30px;*/
    /*height: 300px;*/
    overflow-x: hidden; 
    overflow-y: auto;
}


.border_tab{
    height:10px;
}

.answer_interval{
    height:20rpx;
    background-color: #f3f1e4;
    width: 100%;
}

.ask_answer_interval{
    height: 30px;
}

.personal_question_answer_select_item_container{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    
}

.no_answe_wrap{
    display: flex;
    width: 100%;
    height: 100rpx;
    background-color: #fff;
    text-align: center;
}

.no_answer_wrap_content{
    display: flex;
    margin-left: 20rpx;
    margin-right: 20rpx;
    width: auto;
    height: 100rpx;
    /*line-height: 100rpx;*/
    font-size: 36rpx;
    line-height: 30rpx;
    color: #333333;
}

.best_answer_commit_button{
    line-height: 92rpx;
    margin-top: 20px;
    width: 85%;
    background-color: #d2cea9;
    font-size: 40rpx;
    color: #ffffff;
}

.speak_style_record{
background-color: deepskyblue;
    display: flex;
    width: 200rpx;
    height: 60rpx;
    border-radius: 30rpx;
    margin-top: 60rpx;
}
.sound_style_record{
    width: 19rpx;
    height: 29rpx;
    margin-top: 16rpx;
    margin-left: 30rpx;
}

.record_time{
    font-size: 28rpx;
    color: white;
    text-align: center;
    line-height: 60rpx;
    width: 100rpx;
}

.my_selection_mark{
    position: fixed;
    z-index: 2;
    bottom:35rpx;
    right: 20rpx;
  
}

.selection_mark{
    width: 85px;
    height: 37px;
}

.personal_question_answer_select_item_container{
    position: fixed;
    z-index: 3;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

@import "../listView/personal_question_answer_list.wxss";
@import "../pop/personal_question_answer_select_item.wxss";
@import "../pop/show_image_page.wxss";
@import "../bubble/bubble.wxss";