

<import src="../listView/personal_like_answer_list.wxml" />
<import src="../listView/personal_like_teacher_list.wxml" />
<import src="../common/personal_like_section_selector.wxml" />


<view class="personal_like_page">
  
    <view class="personal_like_selector_container" >
        <template is="personal_like_section_selector" data="{{personal_like_menu}}" ></template>
    </view>

    
    
  

    <view class="personal_like_answer_list_container" hidden='{{hide_personal_like_answer_list}}'>
      <template is="personal_like_answer_list" data="{{personal_like_answer_list}}"></template>
    </view>

    <view class="personal_like_teacher_list_container" hidden='{{hide_personal_like_teacher_list}}'>
      <template is="personal_like_teacher_list" data="{{personal_like_teacher_list}}"></template>
    </view>

    

</view>
