page{

    background-color: #eaeaea;

}

.personal_description_page{

    background-color: #eaeaea;
    width: 100%;
    height: 100%;

}

.personal_description_item_container{

    background-color: white;
    width: 100%;
    height: auto;

    justify-content:center;
    align-items:center;
    display:-webkit-flex;

}

.personal_description_item_wrapper{

    /*min-height: 120rpx;*/
    width: 90%;
    height: 50%;
    
    border-bottom: 1rpx solid lightgrey;

}

.personal_description_item{

    display: flex;
    flex-direction: row;
    align-items: center;

}

.item_hint_container{

    width: 25%;
    height: 100%;

}

.item_hint{

    float: left;
    justify-content:center;
    align-items:center;
    display:-webkit-flex;

}

.item_hint_text{

    height: 50%;
    font-size: 36rpx;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.item_content_container{

    width: 75%;
    height: 100%;

}

.item_content{

    float: right;
    justify-content:center;
    align-items:center;
    display:-webkit-flex;

}

.item_content_text{

    height: 50%;
    font-size: 36rpx;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: grey;
}

.item_content_text_null{

    height: 50%;
    font-size: 36rpx;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: lightgrey;
}

.item_content_avatar_wrapper{

    width: 150rpx;
    height: 150rpx;

}

.item_content_avatar{

    /*width: 150rpx;*/
    /*height: 150rpx;*/
    border-radius: 10rpx;
    
    width:100%;
    height:0;
    padding-bottom: 100%;
    overflow:hidden;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    background-size:cover;

}

.item_content_container_{

    widows: 90%;
    word-break: break-all;
}

.person_edit_icon_view{
   
    float: right;
    width: 10%;
    height: 100%;

    
}

.person_edit_icon{
    

    background: none;
    width: 50rpx;
    height: 100%;

    justify-content:center;
    align-items:center;
    display:-webkit-flex;
}

.person_edit_icon image{                               
   
    width:13rpx;
    height:25rpx;
    
}

.item_hint_container_{

    widows: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

