page{
    
    background-color: #eaeaea;
}

.personal_description_zone{
    display: flex;
    flex-direction: row;
    /*border-top: 1px solid #EEE;*/
    background-color: #ffffff;
    width: 100%;
    /*min-height: 300rpx;*/
    /*border-bottom: 50rpx solid #fff;*/
    height: auto;

    /*align-items: center;*/
}

.earn_num_img{
    width: 43rpx;
    height: 38rpx;
    margin-right:10rpx;
}

.teacherEarn{
    font-size: 32rpx;
    line-height: 40rpx;
}

.personal_avatar_zone{
    
    width: 20%;
    height: 100%;  

    /*justify-content:center;*/
    /*align-items:center;*/
    /*display:-webkit-flex;*/
}

.personal_avatar_container{
    width: 120rpx;
    height: 120rpx;
    margin-top: 20rpx;
    margin-left: 20rpx;
}

.personal_avartar_image{
    /*margin-top: 35rpx;*/
    /*margin-left: 30rpx;*/
    width: 120rpx;
    height: 120rpx;
    /*border-radius: 50%;*/
    border-radius: 20rpx;
    border-style: solid;
    border-width: 0.5px;
    border-color: lightgray;
}

.personal_description_text_zone{
    /*display: flex;*/
    /*position: fixed;*/
    height: 100%;
    width: 70%;
    min-height: 200rpx;
    /*left: 170rpx;*/
    /*right: 20rpx;*/
    /*position: relative;*/
    flex-direction: column;
}

.personal_nick_name_wrap{
    display: flex;
    height: auto;
    width: 100%;
    margin-top: 34rpx;
    margin-left: 10rpx;
}

.personal_nick_name{
    display: flex;
    height: auto;
    font-size: 45rpx;
    font-weight: bold;
    color: #666666;
}

.person_discribe_wrap{
    display: flex;
    width: 100%;
    height: 100rpx;
    margin-top: 20rpx;
    /*margin-right: 80rpx;*/
}

.person_discribe_box{
    margin-top: 10rpx;
    height: 80rpx;

    word-break: break-all;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.person_discribe{
    display: flex;
    /*position: fixed;*/
    /*left: 170rpx;
    right: 80rpx;*/
    width: 90%;
    /*height: 106rpx;*/
    font-size: 32rpx;
    color: #999999;
    
}

.person_org_view{
    margin-top: 10rpx;
    /*width: 100%;*/
    height: 50rpx;

    display:inline-block;
}

.person_org{
    /*margin-top: 10rpx;*/
    /*display: flex;*/
    /*position: fixed;*/
    /*left: 170rpx;
    right: 80rpx;*/
    /*width: 100%;*/
    height: 50rpx;
    font-size: 32rpx;
    color: black;
    /*float: left;*/
    /*padding-bottom: -20rpx;*/
    
}

.personal_summary_wrap{
    height:40rpx;
    display:flex;
    /*position: fixed;*/
    margin-top: 10rpx;
    /*margin-left: 60rpx;*/
    line-height:20px;
    /*top: 200rpx;*/
}
.person_summary_box{
  display: flex;
  flex-direction: row;
  width: 200rpx;
  height: 20rpx;

}

.personal_summary_wrap image{
    width:43rpx;
    height: 38rpx;
    display:block;
    /*margin-right:5px;*/
    
}

.personal_summary{
    /*margin-top: 15px;
    padding-left: 25px;
    margin-bottom: 10px;
    background:url(../../images/icon_money_1@2x.png) no-repeat left center;*/
    color: #FF9635;
    background-size:20px 20px;
    line-height:20px;
    font-size: 32rpx;
}

.personal_description_revise_zone{
    display: flex;
    /*position: absolute;*/
    /*height: 100%;*/
    height:auto;
    width: 10%;
    /*margin-right: 20rpx;*/
    /*right: 30rpx;*/
    /*background-color: yellow;*/
}

.person_edit_icon_view{
    display: flex;
    /*right: 30rpx;*/
    /*margin-top: 55rpx;*/
    /*margin-left: 20rpx;*/
    /*height: 100%;*/
    height: auto;
    /*width: 50rpx;*/
}

.person_edit_icon{
    /*background: url(../../images/icon_information@2x.png) no-repeat center center;*/
    /*position: absolute;*/
    /*display: flex;*/
    /*margin-top: 47rpx;*/
    /*padding: 0px;*/
    /*padding-right: 10;*/

    /*right: 0px;
    bottom: 5rpx;
    height: 80rpx;
    width: 80rpx;*/

    background: none;
    /*display: block;*/
    /*background-size: 20px 20px;*/

    justify-content:center;
    align-items:center;
    display:-webkit-flex;
}



.person_edit_icon image{                               
    /*position: absolute;*/
    /*left: 0px;*/
    width:13rpx;
    height:25rpx;

    /*left: 0rpx;
    right: 0px;
    height: 45rpx;
    width: 44rpx;
    display:block;*/
}

/*去掉button的边框*/
.person_edit_icon:after{
    border:none;
}

/*.personal_description_revise_zone{
    height: 100%;
    width: 5%;

    align-items: center;
}*/

.personal_operation_zone{
    /*margin-top: 20rpx;*/
    width: 100%;

    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: space-between;
    align-items: flex-start;
    
}

.personal_operation_item{
    /*width: 100%;*/
    display: flex;
    flex-direction: row;
    /*justify-content: flex-end;*/
    line-height: 100rpx;
    width: 100%;
    /*margin-left: 40rpx;*/
    border-bottom: 5px solid #eaeaea;
    border-width: 1px;
    background-color: #ffffff;
    /*margin-right: 20rpx;*/
    /*background:url(../../images/icon_more@2x.png) no-repeat right center;*/

}

.arr_icon{
    margin-top: 40rpx;
    margin-right: 30rpx;
    /*right: 30rpx;*/
    width: 13rpx;
    height: 25rpx;
}

.personal_ask personal_operation_item{
    /*padding-right: 10px;*/
    /*background:url(../../images/icon_money_1@2x.png) no-repeat center;
    background-size: 25px 25px;*/
    background: black;
}

.personal_operation_item_text{
    width: 90%;
    line-height: 94rpx;
    font-size: 34rpx;
    /*font-weight: bold;*/
    margin-left: 30rpx;
    padding-top: 6rpx;
    color: #333333;
    text-align: left;
}

.about_us_zone{
    /*margin-top: 20rpx;*/
    width: 100%;

    display: flex;
    flex-direction: column;
    background-color: #eaeaea;
    
}

.menu_list_icon_wrap{
    display: flex;
    align-items: center;
    width: 100rpx;
    height: 100rpx;
}
/*.menu_list_icon{
    width: 55rpx;
    height: 37rpx;
    margin-left: 30rpx;
}*/
.menu_list_icon_wallet{
    width: 55rpx;
    height: 37rpx;
    margin-left: 30rpx;
}

.menu_list_icon_question{
    width: 46rpx;
    height: 46rpx;
    margin-left: 30rpx;
}

.menu_list_icon_answer{
    width: 50rpx;
    height: 46rpx;
    margin-left: 30rpx;
}

.menu_list_icon_like{
    width: 46rpx;
    height: 45rpx;
    margin-left: 36rpx;
}

.menu_list_icon_detail{
    width: 41rpx;
    height: 48rpx;
    margin-left: 36rpx;
}

.menu_list_icon_us{
    width: 47rpx;
    height: 47rpx;
    
    margin-left: 34rpx;
}
.tab_interval{
    height: 20rpx;
    width: 100%;
    /*background-color: #ffffff;*/
}

@import "../register/register.wxss";
    
@import "../pop/register_lock_cover.wxss";

@import "../login/login.wxss";
