<import src="../listView/personal_question_answer_list.wxml" />
<import src="../pop/personal_question_answer_select_item.wxml" />

<import src="../pop/show_image_page.wxml" />
<view class="show_image_page_container" hidden='{{hide_show_image_page}}'>
        <template is="show_image_page" data="{{img_src}}"></template>
</view>

<view class="personal_ask_detail_page">

    <view class="personal_question_zone">
        <!--<view class="border_tab"/>-->

        <view class="personal_question_text_container">
            <text class="personal_question_text_content">question_id:{{question.question_id}},reward:{{question.reward}}.text_content:{{question.questioncontent.text[0]}}</text>
        </view>

        <view class="border_tab"/>

        <view class="multi_tips">
            <view wx:if="{{question.questioncontent.audio[0] != null}}" class="voice" >
                
                <view class="bubble" data-question_voice='{{question.questioncontent.audio[0]}}' bindtap="playQuestionVoiceRecord">
                    <view class="bubble-tail"></view>
                    <view class="voice-wave"></view>
                    <view>{{question.questioncontent.audio[1]}}秒</view>
                </view>

            </view>

            <view wx:if="{{question.questioncontent.img[0] != null}}" class="photo" >
                <view class="bubble-photo" data-question_photo='{{question.questioncontent.audio[0]}}' >
                    <view>照片</view>
                </view>
            </view>

            <view wx:if="{{question.questioncontent.draw[0] != null}}" class="photo" >
                <view class="bubble-draw" data-question_photo='{{question.questioncontent.draw[0]}}' >
                    <view>手绘</view>
                </view>
            </view>

        </view>
     <view class="border_tab"/>
    </view>

    <!--<view class="ask_answer_interval"></view>-->

    <view class="personal_question_answer_zone">
        <template is="personal_question_answer_list" data='{{personal_question_answer_list}}'></template>
    </view>

    <view class="select_best_answer_commit">
        <button class="best_answer_commit_button" bindtap="commitBestAnswer">
            确定
        </button>
    </view>

    <view class="personal_question_answer_select_item_container" hidden='{{hide_select_answer}}'>
        <template is="personal_question_answer_select_item" data="{{select_item}}"></template>
    </view>

    

</view>
