
page{
    background-color: #eaeaea;
}

.teacher_phone_search_container{
    background-color: #999999;
    display: flex;
    flex-direction: row;
    border-bottom: 5px #ffffff;
    height: 100rpx;
}


.input{
    display: flex;
    /*align-items: center;*/
    text-align: center;
    /*padding:0 5%;*/
    padding-left: 15%;
    margin-left: 10rpx;
    width:70%;
    background-color: #ffffff;

    
}

.input_view{
    height: 68rpx;
    width: 75%;

    border-radius: 34rpx;
    display: flex;
    flex-direction: row;
    /*justify-content: space-around;*/
    /*margin-left: 20px;*/
    /*margin:2px 5px;*/
    text-align: center;
    /*background-color: #EEE;*/
    font-size: 30rpx;
    color: #999999;
    background-color: #ffffff;
    margin-left: 10rpx;
    margin-top: 20rpx;
    justify-content:center;
    align-items:center;
    display:-webkit-flex;
}

.search_button{
    /*background: url(../../images/nav_icon_search@2x.png) center center no-repeat;*/
    /*padding :0;*/
    padding-right: 30rpx;
    padding-left: 0;
    line-height: 68rpx;
    width: auto;
    background: none;
    /*background-size: 25px 25px;*/
}
.search_button image{
    margin-left: 3rpx;
    /*margin-top: 3rpx;*/
    height: 40rpx;
    width: 40rpx;
    display:block;
}

.cancel_container{
    width: 25%;
    justify-content:center;
    align-items:center;
    display:-webkit-flex;
}

.cancel{
    vertical-align: middle;
    font-weight: bold;
}

.no_teacher_notification{
    text-align: center;
}

.border_template{
    height: 10px;
    color: white;
}

@import "../listView/search_teacher_list.wxss";