

.filter_sort_bar{
    height: 5%;
    display: flex;
    flex-direction: row;

}

.bar_item{
    
    width: 50%;
    line-height: 30px;
    /*height: 30px;*/
    text-align: center;
    /*border: 1px;*/
    color: #333333;
    background-color: white;
    /*border-right: 1rpx solid #D9D9D9;*/
    border-bottom: 1rpx solid #D9D9D9;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
}


.bar_item.active{
    color: #3AA4F1;
    font-size: 30rpx;
    /*background-color: #3AA4F1;*/
}

.answer_middle_line{
    display: flex;
    width: 1px;
    background-color: #CCCCCC;
    /*top: 15rpx;*/
    /*bottom: 30rpx;*/
    margin-top: 10rpx;
    height: 40rpx;
}