<template name="answer_page_list_item">

<view class="list-item" style="background-color:white" data-item='{{ item }}' data-index='{{index}}' bindtap="selectOneItem">

            <view class="border_tab"/>
            
            <view class="questioner_info_wrap">
             <image class ="person_icon" src='{{ item.avatar || "../../images/my_account_on.png" }}'></image>
                <text class="teacher_name">{{item.username}}</text>
             </view>
            <view class="border_tab"/>
            <view class="question_wrapper">
      
                <text class="question_content">{{ item.text }}</text>
              
            </view>

            <view class="multi_tips">
                <view wx:if="{{item.audio[0] != null}}" class="voice" >
                    
                    <view class="bubble" data-question_voice='{{item.audio[0]}}' bindtap="playQuestionVoiceRecord">
                        <view class="bubble-tail"></view>
                        <view class="voice-wave"></view>
                        <view>{{item.audio[1]}}秒</view>
                    </view>

                </view>

                <view wx:if="{{item.img != null}}" class="photo" >
                    <view class="bubble-photo" data-question_photo='{{item.img}}' >
                        <view>照片</view>
                    </view>
                </view>

            </view>
            <view class="border_tab"/>
            <view class="dotted_line"></view>
            <view class="border_tab"/>

            <text class="question_content">{{item.counter}}</text>

            <view class="border_tab"/>
      
        
</view>

</template>
