
.list_item{

    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
    
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    margin-right: 2px;
    
    display: flex;
    flex-direction: column;
    background-color: white;
}

.teacher_wrapper{
    /*border-top: 1px solid #EEE;*/
    /*height: 120px;*/
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow-x: hidden; 
    /*overflow-y: auto;*/
    height: 188rpx;
    position: relative;
    z-index: 1;
}

.teacher_icon{
    position: absolute;
    width: 80rpx;
    height: 80rpx;
    top: 30rpx;
    left: 30rpx;
    
    /*margin-top: 3%;*/
}

.teacher_middle_wrapper{
    margin-left: 130rpx;
    /*height: 120px;*/
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}

.teacher_content {
    margin-top: 30rpx;
    color: #0F0F0F;
    height: auto;
    font-size: 34rpx;  
    /*font-weight:bold; */
}
.teacher_brief{

    font-size: 24rpx;
    margin-top: 20rpx;
    /*height: auto;*/
    min-height: 40rpx;
    /*margin-bottom: 15px;*/
    color: #999999;
}

.collect_icon_wrap{
    height:28rpx;
    display:flex;
    flex-direction: row;
    margin-bottom: 10px;
    line-height:28rpx;
    align-items: center;
    align-content: center;
    /*width: 33rpx;*/
}
.collect_icon_wrap image{
    width:28rpx;
    height: 33rpx;
    display:block;
    margin-bottom:8rpx;
    margin-right: 10rpx;
}

.collect_icon{
    font-size: 24rpx;
    color: #999999;
}

.teacher_ask_section{
    /*display: flex;*/
    /*align-items: center;
    justify-content: center;*/
    /*background: url(../../images/teacher_ask_icon.png) no-repeat center center;*/
    position: absolute;
    right: 20px;
    bottom: 12px;
    height: 20px;
    width: 20px;
    background: none;
    align-items: center;
    /*background-size: 30px 30px;*/
}
.teacher_ask_section image{
    /*padding-left: -10px;*/
    position: absolute;
    top: 10rpx;
    left: 10rpx;
    width: 34rpx;
    height: 30rpx;
    display:block;
}

/*去掉button的边框*/
.teacher_ask_section:after{
    border:none;
}

/*.dotted_line{
    
    border-bottom: 1rpx solid #A9A9A9; 
    margin-left: 5%;
    margin-right: 5%;
}*/

.answer_container {
    /*padding: 8px;*/
    display: flex;
    flex-direction: column;
    /*border-top: 1px solid #EEE;*/
    /*border-bottom: 1px solid #EEE;*/
    
}

.answer_wrapper {
    /*padding: 8px;*/
    display: flex;
    flex-direction: row;
    /*border-top: 1px solid #EEE;*/
    /*border-bottom: 1px solid #EEE;*/
    height: 20px;
}

.answer_wrapper>image {
    margin-left: 5px;
    width: 20px;
    height: 20px;
    
    border-radius: 50%;
    background-size: contain;
}

.lines {
    
    font-size: 18px;
    height: 100px;

    overflow-x: hidden; 
    overflow-y: auto;
}



.teacher_name {
    width: 100%;
    color: #666;
    font-size: 16px;
    margin-bottom: 0;
}




/* likes and fav */

.ctrls {
    display: flex;
    flex-direction: row;
    
    margin-right: 5px;
    /*border-bottom: 1px solid #EEE;*/
}

.ctrls>text {
    width: 100%;
    
    font-size: 18px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    color: #A9A9A9;
}

.ctrls>text:not(:first-child) {
    margin-right: 10px;
    border-left: 1px solid #EEE;
}

.ctrls>text:before {
    content: '';
    display: block;
    width: 18px;
    height: 18px;
    margin-right: 2px;
    position: relative;
    bottom: 1px;
    background-position: 0 0;
    background-repeat: no-repeat;
}


/* not like */

.ctrls>.not-like:before {
    background-image: url(http://wx.wg-global.com/Public/images/_gwlbzq_icon.png);
    background-size: 18px;
}


/* liked */

.ctrls>.like:before {
    background-image: url(http://wx.wg-global.com/Public/images/_gwlbzh_icon.png);
    background-size: 18px;
}


/* fav */

.ctrls>.fav:before {
    background-image: url(http://wx.wg-global.com/Public/images/gwlbsch_icon.png);
    background-size: 18px;
}


/* not-fav */

.ctrls>.not-fav:before {
    background-image: url(http://wx.wg-global.com/Public/images/gwlbscq_icon.png);
    background-size: 18px;
}


/* new */

.isnew {
    position: relative;
    overflow: hidden;
}

.isnew:before {
    content: '新人报到';
    display: block;
    padding: 12rpx 60rpx;
    position: absolute;
    background-color: #F5C51E;
    color: #FFF;
    top: 10px;
    left: -35px;
    font-size: 30rpx;
    transform: rotate(-45deg);
}

.isnew:after {
    content: attr(data-dt);
    color: #E1635A;
    position: absolute;
    font-size: 28rpx;
    width: 75px;
    top: 55px;
    right: 20px;
    padding: 4px;
    transform: rotate(-15deg);
    background: url(http://wx.wg-global.com/Public/images/gwlbsjyz_icon.png) no-repeat;
    background-size: 80px 25px;
    text-align: center;
}

.border_tab{
    border-bottom: 1px solid #EEE;
    /*width: 100%;*/
    margin-left: 5%;
    margin-right: 5%;
}