

.ask_page_section_selector_bar{
    /*margin-top: 20rpx;*/
    /*padding-top: 120rpx;*/
    height: 100rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1rpx solid #EEE;

}
.middle_line{
    display: flex;
    width: 1px;
    background-color: #CCCCCC;
    /*top: 15rpx;*/
    /*bottom: 30rpx;*/
    height: 60rpx;
}
.bar_item{
    
    width: 50%;
    line-height: 100rpx;
    text-align: center;
    /*border: 1px;*/
    color: #333333;
    background-color: white;
    
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
}

.bar_item.active{
    color: #3AA4F1;
    background-color: #FFFFFF;
    font-size: 30rpx;
}

.bottom_line{
    border-bottom: 1px solid #EEE;
}
.bottom_line_seprate{
    width: 100%;
    height: 1px;
    background-color: #EEE;
}