<template name="index_page_list_item">

<view class="list-item" style="background-color:white" data-item='{{ item }}' data-index='{{index}}' bindtap="selectOneItem">

            <!--<view class="border_tab"/>-->
            <!--<view class="border_tab_index_white"></view>-->
            <view class="question_wrapper">
            <view class="border_tab_index_white"></view>
                <text class="question_content">questionid:{{ item.questionid }}</text>
              
            </view>

            <view class="multi_tips">
                <view wx:if="{{item.q_audio[0] != null}}" class="voice" >
                    
                    <view class="bubble" data-question_voice='{{item.q_audio[0]}}' bindtap="playQuestionVoiceRecord">
                        <view class="bubble-tail"></view>
                        <view class="voice-wave"></view>
                        <view>{{item.q_audio[1]}}秒</view>
                    </view>

                </view>

                <view wx:if="{{item.q_photo != null}}" class="photo" >
                    <view class="bubble-photo" data-question_photo='{{item.q_photo}}' >
                        <view>照片</view>
                    </view>
                </view>

                <view wx:if="{{item.q_draw != null}}" class="draw" >
                <view class="bubble-draw" data-question_photo='{{item.q_draw}}' bindtap="showDraw">
                    <view>手绘</view>
                </view>
            </view>

            </view>

            <view class="border_tab"/>

            <view class="dotted_line"></view>

            <view class="border_tab"/>

            <view class="answer_container" bindtap='bindItem' data-index='{{ index }}'>

            

            <view class="answer_wrapper" bindtap='bindItem' data-index='{{ index }}'>
                <image  src='{{ item.avatar || "../../images/my_account_on.png" }}' />
                <text class="teacher_name">{{ item.teacher_name }}</text>
                
                <view class="ctrls">
                    <text class='{{ item.is_liked == 1 ? "like" : "not-like" }}' bindtap='bindLike' data-index='{{ index }}'>{{ item.reward }}</text>
                    
                </view>
                
            </view>

            <view class="lines">
                <text class="answer_content">answerid:{{ item.answerid }}</text>
            </view>

            </view>

            <view class="multi_tips">
                <view wx:if="{{item.a_audio[0] != null}}" class="voice" >
                    
                    <view class="bubble" data-question_voice='{{item.a_audio[0]}}' bindtap="playQuestionVoiceRecord">
                        <view class="bubble-tail"></view>
                        <view class="voice-wave"></view>
                        <view>{{item.a_audio[1]}}秒</view>
                    </view>

                </view>

                <view wx:if="{{item.a_photo != null}}" class="photo" >
                    <view class="bubble-photo" data-question_photo='{{item.a_photo}}' >
                        <view>照片</view>
                    </view>
                </view>

                <view wx:if="{{item.a_draw != null}}" class="photo" >
                    <view class="bubble-draw" data-question_photo='{{item.a_draw}}' >
                        <view>手绘</view>
                    </view>
                </view>

            </view>

            <view class="border_tab"/>
      
        
</view>

</template>
