<template name="index_search_page_filter">

<view class="input_filter" >

    

    <view class="input_view" wx:if="{{show_cancel_button == true}}">
        <input class="input" type="text" value="{{searchContent}}"  bindinput="listenSearchInput" bindconfirm="searchByContent"  maxlength="10" focus="{{focus_on_input}}"></input>
        <button class="search_button"    bindtap='searchByContent'><image src="../../images/index_icon_serch@2x.png"></image>
        </button>
    </view>

     <view class="input_view_no_cancel" wx:if="{{show_cancel_button == false}}">
        <input class="input_no_cancel" type="text" value="{{searchContent}}"   bindfocus="listenSearchInput_" bindconfirm="searchByContent"  maxlength="10" ></input>
        <button class="search_button"    bindtap='searchByContent'><image src="../../images/index_icon_serch@2x.png"></image>
        </button>
    </view>

    <view class="cancel_view" wx:if="{{show_cancel_button == true}}">
        <button class="cancel_button"
         bindtap='cancelSearchInput'>取消
         </button>        
    </view>

</view>
<!--<view class="bottom_line_seprate"/>-->
</template>