<template name="index_page_list_item">

<view class="list-item" style="background-color:white" data-item='{{ item }}' data-index='{{index}}' bindtap="selectOneItem">

            <view class="border_tab"/>

            <view class="question_wrapper">
      
                <text class="question_content">questionid:{{ item.question_content }}</text>
              
            </view>

            <view class="multi_tips">
                <view wx:if="{{item.voice_path == null}}" class="voice" >
                    
                    <view class="bubble" data-question_voice='{{item.voice_path}}' bindtap="playQuestionVoiceRecord">
                        <view class="bubble-tail"></view>
                        <view class="voice-wave"></view>
                        <view>{{item.voice_timeLength}}秒</view>
                    </view>

                </view>

                <view wx:if="{{item.photo_path == null}}" class="photo" >
                    <view class="bubble-photo" data-question_photo='{{item.photo_path}}' >
                        <view>照片</view>
                    </view>
                </view>

            </view>

            <view class="border_tab"/>

            <view class="dotted_line"></view>

            <view class="border_tab"/>

            <view class="answer_container" bindtap='bindItem' data-index='{{ index }}'>

            

            <view class="answer_wrapper" bindtap='bindItem' data-index='{{ index }}'>
                <image  src='{{ item.avatar || "../../images/my_account_on.png" }}' />
                <text class="teacher_name">{{ item.teacher_name }}</text>
                
                <view class="ctrls">
                    <text class='{{ item.is_liked == 1 ? "like" : "not-like" }}' bindtap='bindLike' data-index='{{ index }}'>{{ item.fee }}</text>
                    
                </view>
                
            </view>

            <view class="lines">
                <text class="answer_content">answerid:{{ item.answer_content }}</text>
            </view>

            </view>

            <view class="multi_tips">
                <view wx:if="{{item.voice_path == null}}" class="voice" >
                    
                    <view class="bubble" data-question_voice='{{item.voice_path}}' bindtap="playQuestionVoiceRecord">
                        <view class="bubble-tail"></view>
                        <view class="voice-wave"></view>
                        <view>{{item.voice_timeLength}}秒</view>
                    </view>

                </view>

                <view wx:if="{{item.photo_path != null}}" class="photo" >
                    <view class="bubble-photo" data-question_photo='{{item.photo_path}}' >
                        <view>照片</view>
                    </view>
                </view>

            </view>

            <view class="border_tab"/>
      
        
</view>

</template>
