
.list_item{
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
    
    margin-top: 0px;
    /*margin-bottom: 0px;*/
    margin-left: 0px;
    margin-right: 0px;
    height: auto;
    display: flex;
    position: relative;
    flex-direction: column;
    background-color: white;
}

.index_page_select_item_content_wrap{
    display: flex;
    flex-direction: row;
    margin-left: 30rpx;
    margin-right: 20rpx;
    /*width: 100%;*/
    height: 146rpx;

}

.preview_img_wrap{
    display: flex;
    width: 156rpx;
    height: 146rpx;
    border: 1px #999999 dashed;
    /*overflow: hidden;*/

}
.preview_img{
    width: 156rpx;
    height: 146rpx;
    /*overflow: hidden;*/

}

.question_wrapper{
    display: flex;
    text-align: left;
    margin-left: 20rpx;
    /*margin-right: 20rpx;*/
    height: 150rpx;
}

.question_content {
    display: flex;
    /*margin-left: 30rpx;*/
    margin-right: 0rpx;
    line-height: 32rpx;
    font-size: 32rpx;
    color: #333333;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
   
}

.index_dotted_line{
    
    border-bottom: 1px dashed #A9A9A9; 
}

.answer_container {
    /*padding: 8px;*/
    display: flex;
    flex-direction: column;
    margin-left: 30rpx;
    margin-right: 20rpx;
    /*border-top: 1px solid #EEE;*/
    /*border-bottom: 1px solid #EEE;*/
    
}

.answer_wrapper {
    /*padding: 8px;*/
    display: flex;
    flex-direction: row;
    width: 100%;
    /*border-top: 1px solid #EEE;*/
    /*border-bottom: 1px solid #EEE;*/
    /*justify-content: space-between;*/
    height: 60rpx;
    justify-content: space-between;
}

.answer_wrapper>image {
    margin-top: 5px;
    margin-left: 0px;
    width: 40rpx;
    height: 40rpx;
    
    border-radius: 50%;
    background-size: contain;
}

.lines_an {
    
    font-size: 18px;
    height: 100px;

    overflow-x: hidden; 
    overflow-y: auto;
}



.teacher_name {
    width: auto;
    color: #999999;
    font-size: 30rpx;
    line-height: 60rpx;
    margin-left: 10rpx;
    margin-bottom: 0;
}

.answer_content{
    /*position: ab*/
    /*margin-left: 10px;*/
    /*margin-right: 10px;*/
    color: #6E6E6E;
    font-size: 16px;
    height: auto;
    
    word-wrap: break-word;
}
.know_select_item_icon{
    width: 88rpx;
    height: 88rpx;
    margin-left: 20rpx;
}

.knowledge_kind_content_view{
 display: flex;
    /*flex-direction: row;*/
    /*position: absolute;*/
    width: auto;
    line-height: 60rpx;
    /*margin-right: 0px;*/
    /*margin-top: 0px;*/
    /*margin-left: 40rpx;*/
    /*font-size: 28rpx;*/
    /*text-align: right;*/
    left: 40rpx;
    /*color: #3AA4F1;*/
}


.knowledge_kind_content{
    display: flex;
    /*flex-direction: row;*/
    /*position: absolute;*/
    width: auto;
    line-height: 60rpx;
    /*margin-right: 0px;*/
    /*margin-top: 0px;*/
    /*margin-left: 40rpx;*/
    font-size: 32rpx;
    text-align: right;
    left: 40rpx;
    color: #3AA4F1;
}

.like_wrap{
   display: flex;
    flex-direction: row; 
    width: auto;
    line-height: 60rpx;
    justify-content: flex-end;
    align-items: center;
    /*padding-right: 30rpx;*/
    /*margin-right: 30rpx;*/
}


.like_number{
    color: #999999;
    font-size: 28rpx;
    width: auto;
    height: 27rpx;
    line-height: 27rpx;
    margin-left: 10rpx;
    margin-top: 6rpx;
    /*margin-right: 30rpx;*/

}

.like_image{
    display: flex;
    width: 29rpx;
    height: 25rpx;
    line-height: 24rpx;
    /*line-height: 60rpx;*/

}
.ctrls>text:not(:first-child) {
    margin-right: 10px;
    border-left: 1px solid #EEE;
}

.ctrls>text:before {
    content: '';
    display: block;
    width: 18px;
    height: 18px;
    margin-right: 2px;
    position: relative;
    bottom: 1px;
    background-position: 0 0;
    background-repeat: no-repeat;
}


/* not like */

.ctrls>.not-like:before {
    background-image: url(http://wx.wg-global.com/Public/images/_gwlbzq_icon.png);
    background-size: 18px;
}


/* liked */

.ctrls>.like:before {
    background-image: url(http://wx.wg-global.com/Public/images/_gwlbzh_icon.png);
    background-size: 18px;
}


/* fav */

.ctrls>.fav:before {
    background-image: url(http://wx.wg-global.com/Public/images/gwlbsch_icon.png);
    background-size: 18px;
}


/* not-fav */

.ctrls>.not-fav:before {
    background-image: url(http://wx.wg-global.com/Public/images/gwlbscq_icon.png);
    background-size: 18px;
}


/* new */

.isnew {
    position: relative;
    overflow: hidden;
}

.isnew:before {
    content: '新人报到';
    display: block;
    padding: 12rpx 60rpx;
    position: absolute;
    background-color: #F5C51E;
    color: #FFF;
    top: 10px;
    left: -35px;
    font-size: 30rpx;
    transform: rotate(-45deg);
}

.isnew:after {
    content: attr(data-dt);
    color: #E1635A;
    position: absolute;
    font-size: 28rpx;
    width: 75px;
    top: 55px;
    right: 20px;
    padding: 4px;
    transform: rotate(-15deg);
    background: url(http://wx.wg-global.com/Public/images/gwlbsjyz_icon.png) no-repeat;
    background-size: 80px 25px;
    text-align: center;
}

.border_tab{
    height:5px;
}
.interval_inder{
    height:20rpx;
    background-color: #F5F5F5;
}

/*.preview_img{
    height: 300rpx;
    width: 30px;
    border: 1px solid #EEE;
    
}*/



