<template name="index_search_page_filter">

<view class="input_filter" >

    

    <view class="input_view" >
        <input class="input" type="text" value="{{searchContent}}" placeholder="查询"  bindinput="listenSearchInput" bindconfirm="searchByContent" bindfocus="cleanPlaceholder" maxlength="10" ></input>
        <button class="search_button"    bindtap='searchByContent'><image src="../../images/index_icon_serch@2x.png"></image>
        </button>
    </view>

    <view class="cancel_view" >
        <button class="cancel_button"
         bindtap='cancelSearchInput'>取消
         </button>        
    </view>

</view>
<!--<view class="bottom_line_seprate"/>-->
</template>