<template name="index_page_filter">

<view class="input_filter" >

    <view class="subject_view" >
        <button class="subject_button"
         bindtap='filterSubject'> <image src="../../images/index_icon_kemu@2x.png"></image>
         
         </button>
         <text class="subject_name" bindtap='filterSubject'>{{subject_name}}</text>
         
    </view>

    <view class="input_view" >
        <input class="input" type="text" placeholder="知识点、机构、老师" bindinput="listenerSearchInput" bindconfirm='
        getSearchContentList' maxlength="10" ></input>
        <button class="search_button"    bindtap='getSearchContentList'><image src="../../images/index_icon_serch@2x.png"></image>
        </button>
    </view>

    <!--<view class="search_button_view" >
        <button class="search_button"    bindtap='getSearchContentList'><image src="../../images/index_icon_serch@2x.png"></image>
        <text class="subject_name">搜索</text>
        </button>
        
    </view>-->

</view>
<!--<view class="bottom_line_seprate"/>-->
</template>