<template name="personal_like_answer_list_item">

<view class="list-item" style="background-color:white" data-item='{{ item }}' data-index='{{index}}' bindtap="selectOneItem">

            <!--<view class="border_tab"/>-->

            <view class="question_wrapper">
      <view class="border_tab"/>
                <text class="question_content">questionid:{{ item.questionid }}</text>
              
            </view>

            <view class="lines">
                <text class="answer_content">{{ item.questioncontent.text[0] }}</text>
            </view>

            <view class="multi_tips">
                <view wx:if="{{item.questioncontent.audio[0] != null}}" class="voice" >
                    
                    <view class="bubble" data-question_voice='{{item.questioncontent.audio[0]}}' bindtap="playQuestionVoiceRecord">
                        <view class="bubble-tail"></view>
                        <view class="voice-wave"></view>
                        <view>{{item.questioncontent.audio[1]}}秒</view>
                    </view>

                </view>

                <view wx:if="{{item.questioncontent.img[0] != null}}" class="photo" >
                    <view class="bubble-photo" data-question_photo='{{item.questioncontent.img[0]}}' >
                        <view>照片</view>
                    </view>
                </view>

                <view wx:if="{{item.questioncontent.draw[0] != null}}" class="photo" >
                    <view class="bubble-draw" data-question_photo='{{item.questioncontent.draw[0]}}' >
                        <view>手绘</view>
                    </view>
                </view>

            </view>

            <view class="border_tab"/>

           

            

            

            <view class="answer_wrapper" bindtap='bindItem' data-index='{{ index }}'>
                <image  src='{{ item.avatar || "../../images/my_account_on.png" }}' />
                <text class="teacher_name">{{ item.username }}</text>
                
                <view class="ctrls">
                    <text class='{{ item.is_liked == 1 ? "like" : "not-like" }}' bindtap='bindLike' data-index='{{ index }}'>{{ item.fee }}</text>
                    
                </view>
                
            </view>

            

           
            
            <view class="border_tab"/>
<view class="person_like_seprate_line"></view>
            
      
        
</view>

</template>
