<template name="personal_answer_list_item">

<view class="answer_list-item" style="background-color:white" data-item='{{ item }}' data-index='{{index}}' bindtap="selectOneItem">

            <view class="answer_tab_white"/>

            <view class="answer_question_container">
            <!--<view class="preview_img">-->
            <view class="preview_img_classic_dashed_wrap">
            <image class="preview_img_classic" src="{{preview_img_url + item.questioncontent.img[0]}}"></image>
            </view>
            
            <!--</view>-->
                <view class="answer_questin_content_wrap">
                <view class="answer_question_content_box">
                <text class="answer_question_content">{{item.questioncontent.text[0]}}</text>
                </view>
                    <view class="answer_question_bottom">
                    <view class="answer_money_number"><image src="../../images/personal_icon_money@2x.png"></image><text class="collect_number_text">{{item.fee || 0}}</text></view>
                    <view class="_answer_money_star"><image src="../../images/question_icon_shoucang@2x.png"></image><text class="collect_number_text">{{item.likesnum || 0}}</text></view>
                </view>
            </view>
                </view>
                

            <view class="answer_tab_white"/>

            <!--<view class="multi_tips">
                <view wx:if="{{item.questioncontent.audio[0] != null}}" class="voice" >
                    
                    <view class="bubble" data-question_voice='{{item.questioncontent.audio[0]}}' bindtap="playQuestionVoiceRecord">
                        <view class="bubble-tail"></view>
                        <view class="voice-wave"></view>
                        <view>{{item.audio[1]}}秒</view>
                    </view>

                </view>

                <view wx:if="{{item.questioncontent.img[0] != null}}" class="photo" >
                    <view  data-question_photo='{{item.questioncontent.img[0]}}' >
                
                        <image class="preview_img_classic" src="{{preview_img_url + item.questioncontent.img[0]}}"></image>
                    </view>
                </view>

                <view wx:if="{{item.questioncontent.draw[0] != null}}" class="photo" >
                    <view  data-question_photo='{{item.questioncontent.draw[0]}}' >
                        
                        <image class="preview_img_classic" src="{{preview_img_url + item.questioncontent.draw[0]}}"></image>
                    </view>
                </view>

            </view>-->

            <view class="answer_tab_white"/>

            <view class="answer_tab_white"/>

            <!--<view class="answer_container" bindtap='bindItem' data-index='{{ index }}'>

            

            

            <view class="lines">
                <text class="answer_content">{{ item.questioncontent }}</text>
            </view>

            </view>

            <view class="border_tab"/>

            <view class="multi_tips">
                <view wx:if="{{item.voice_path != null}}" class="voice" >
                    
                    <view class="bubble" data-question_voice='{{item.voice_path}}' bindtap="playQuestionVoiceRecord">
                        <view class="bubble-tail"></view>
                        <view class="voice-wave"></view>
                        <view>{{item.voice_timeLength}}秒</view>
                    </view>

                </view>

                <view wx:if="{{item.photo_path != null}}" class="photo" >
                    <view class="bubble-photo" data-question_photo='{{item.photo_path}}' >
                        <view>照片</view>
                    </view>
                </view>

            </view>

            <view class="border_tab"/>-->
      
        
</view>

</template>
