<template name="personal_ask_list_item">

<view class="list-item" style="background-color:white" data-item='{{ item }}' data-index='{{index}}' bindtap="selectOneQuestion">

            <view class="border_tab"/>

            <!--<view class="question_wrapper">
      
                <text class="question_content">questionid:{{ item.questionid }},studentid:{{ item.studentid }},{{item.questioncontent.text[0]}}</text>
              
            </view>-->

            <view class="person_ask_page_select_item_content_wrap">
            <view class="preview_img_wrap">
            <image class="preview_img" wx:if="{{item.questioncontent.img[0] != null}}" src="{{preview_img_url + item.questioncontent.img[0]}}">
            </image>

            <image class="preview_img" wx:if="{{item.questioncontent.img[0] == null}}" src="../../images/index_zhanwei@2x.png">
            </image>

            </view>
            
            <view class="question_wrapper">
                <text class="person_ask_question_content">{{item.questioncontent.text[0]}}</text>   
            </view>
</view>

            <view class="border_tab"></view>

            <!--<view class="multi_tips">
                <view wx:if="{{item.questioncontent.audio[0] != null}}" class="voice" >
                    
                    <view class="bubble" data-question_voice='{{item.questioncontent.audio[0]}}' bindtap="playQuestionVoiceRecord">
                        <view class="bubble-tail"></view>
                        <view class="voice-wave"></view>
                        <view>{{item.questioncontent.audio[1]}}秒</view>
                    </view>

                </view>

                <view wx:if="{{item.questioncontent.img[0] != null}}" class="photo" >
                    <view class="bubble-photo" data-question_photo='{{item.questioncontent.img[0]}}' >
                        <view>照片</view>
                    </view>
                </view>

                <view wx:if="{{item.questioncontent.draw[0] != null}}" class="photo" >
                    <view class="bubble-draw" data-question_photo='{{item.questioncontent.draw[0]}}' >
                        <view>手绘</view>
                    </view>
                </view>

            </view>-->

            <!--<view class="border_tab"/>

            <view class="dotted_line"></view>

            <view class="border_tab"/>

            

            <view class="border_tab"/>-->

            
      
        
</view>

</template>
