<template name="personal_answer_section_selector">

<view class="personal_answer_section_selector_bar">



        <view class="bar_item {{personal_answer_menu[0].active ? 'active' : ''}}" bindtap='selectNotAnswer' data-index='0' data-value="{{personal_answer_menu[0].value}}">
            <text class="select_not_answer_text " data-value="{{personal_answer_menu[0].value}}">{{personal_answer_menu[0].name}}</text>
        </view>

        <view class="person_answer_middle_line"></view>

        <view class="bar_item {{personal_answer_menu[1].active ? 'active' : ''}}" bindtap='selectAlreadyAnswer' data-index='1' data-value="{{personal_answer_menu[1].value}}">
            <text class="select_answer_text " data-value="{{personal_answer_menu[1].value}}">{{personal_answer_menu[1].name}}</text>
        </view>

</view>

</template>