<template name="personal_like_answer_list_item">

<view class="list-item" style="background-color:white" data-item='{{ item }}' data-index='{{index}}' bindtap="selectOneItem">

      <view class="answer_like_item_wrap">
      <view class="preView_wrap">
      <image class="preview_img_classic" src="{{preview_img_url + item.questioncontent.img[0]}}"></image>
      </view>
      <view class="answer_like_question_wrap">
      <text class="answer_like_question_content">{{item.questioncontent.text[0] }}埃及水电费拉手剪短发拉手剪短发拉手剪短发拉手剪短发老实交代聊飞机哎说多了;  拉萨的积分拉斯打开积分拉斯接待来访静安寺代理费; 房间爱上邓丽君法拉盛大姐夫了;爱神的箭弗利萨接待来访;安静飞机撒的聊飞机</text>
            </view>

            <!--<view class="multi_tips">
                <view wx:if="{{item.questioncontent.audio[0] != null}}" class="voice" >
                    
                    <view class="bubble" data-question_voice='{{item.questioncontent.audio[0]}}' bindtap="playQuestionVoiceRecord">
                        <view class="bubble-tail"></view>
                        <view class="voice-wave"></view>
                        <view>{{item.questioncontent.audio[1]}}秒</view>
                    </view>

                </view>

                <view wx:if="{{item.questioncontent.img[0] != null}}" class="photo" >
                    <view  data-question_photo='{{item.questioncontent.img[0]}}' >-->
                        <!--<view>照片</view>-->
                        <!--<image class="preview_img_classic" src="{{preview_img_url + item.questioncontent.img[0]}}"></image>
                    </view>
                </view>

                <view wx:if="{{item.questioncontent.draw[0] != null}}" class="photo" >
                    <view  data-question_photo='{{item.questioncontent.draw[0]}}' >-->
                        <!--<view>手绘</view>-->
                        <!--<image class="preview_img_classic" src="{{preview_img_url + item.questioncontent.draw[0]}}"></image>
                    </view>
                </view>-->

            <!--</view>

            <view class="border_tab"/>-->

           

            

            

            <!--<view class="answer_wrapper" bindtap='bindItem' data-index='{{ index }}'>
                <image  src='{{ item.avatar || "../../images/my_account_on.png" }}' />
                <text class="teacher_name">{{ item.username }}</text>
                
                <view class="ctrls">
                    <text class='{{ item.is_liked == 1 ? "like" : "not-like" }}' bindtap='bindLike' data-index='{{ index }}'>{{ item.fee }}</text>
                    
                </view>
                
            </view>-->

            </view>

           
            
            <!--<view class="border_tab"/>-->
<view class="person_like_seprate_line"></view>
            
      
        
</view>

</template>
