.answer_lines{
    width:98%;
    height:70px;
    margin:0 auto;
    overflow-x:hidden;
    overflow-y:auto;
}
.money_star{
    position:absolute;
    height:30px;
    width:auto;
    top:0;
    right:10px;
    display:flex;
}
.money_star image{
    height:22px;
    width:22px;
    margin:4px 0 4px 5px;
}



