

.personal_like_section_selector_bar{
    height: 5%;
    display: flex;
    flex-direction: row;
    /*border-top: 1px solid #EEE;*/

}

/*.bar_item{
    
    width: 50%;
    text-align: center;
    border: 1px;
    color: white;
    background-color: #3AA4F1;
    line-height: 30px;
    justify-content: center;
    align-items: center;
}

.bar_item.active{
    line-height: 30px;
    color: #0B0B0B;
    background-color: white;
}*/

.bar_item{
    
    width: 50%;
    text-align: center;
    /*border-right: 1px solid #D9D9D9;*/
    /*border: 1px;*/
    color: #333333;
    background-color: white;
    line-height: 30px;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
}

.bar_item.active{
    line-height: 30px;
    color: #3AA4F1;
    background-color: white;
}

.person_like_middle_line{
    display: flex;
    width: 1px;
    background-color: #CCCCCC;
    /*top: 15rpx;*/
    /*bottom: 30rpx;*/
    margin-top: 10rpx;
    height: 40rpx;
}