<template name="personal_answer_list_item">

<view class="list-item" style="background-color:white" data-item='{{ item }}' data-index='{{index}}' bindtap="selectOneItem">

            <view class="border_tab"/>

            <view class="question_wrapper">
      
                <text class="question_content">questionid:{{ item.questionid }}</text>
              
            </view>

            <view class="border_tab"/>

            <view class="multi_tips">
                <view wx:if="{{item.voice_path != null}}" class="voice" >
                    
                    <view class="bubble" data-question_voice='{{item.voice_path}}' bindtap="playQuestionVoiceRecord">
                        <view class="bubble-tail"></view>
                        <view class="voice-wave"></view>
                        <view>{{item.voice_timeLength}}秒</view>
                    </view>

                </view>

                <view wx:if="{{item.photo_path != null}}" class="photo" >
                    <view class="bubble-photo" data-question_photo='{{item.photo_path}}' >
                        <view>照片</view>
                    </view>
                </view>

            </view>

            <view class="border_tab"/>

            <view class="dotted_line"></view>

            <view class="border_tab"/>

            <!--<view class="answer_container" bindtap='bindItem' data-index='{{ index }}'>

            

            

            <view class="lines">
                <text class="answer_content">{{ item.questioncontent }}</text>
            </view>

            </view>

            <view class="border_tab"/>

            <view class="multi_tips">
                <view wx:if="{{item.voice_path != null}}" class="voice" >
                    
                    <view class="bubble" data-question_voice='{{item.voice_path}}' bindtap="playQuestionVoiceRecord">
                        <view class="bubble-tail"></view>
                        <view class="voice-wave"></view>
                        <view>{{item.voice_timeLength}}秒</view>
                    </view>

                </view>

                <view wx:if="{{item.photo_path != null}}" class="photo" >
                    <view class="bubble-photo" data-question_photo='{{item.photo_path}}' >
                        <view>照片</view>
                    </view>
                </view>

            </view>

            <view class="border_tab"/>-->
      
        
</view>

</template>
