<template name="question_answer_list_item">

<view class="question_answer_list-item_container">

<view class="question_answer_list-item"  >

    <view class="answer_tab_white"/>

    <view style="height: 20rpx;"></view>

    <view class="top_zone" hidden="{{teacher_info}}">

        

        <view class="asker_zone">
            <view class="asker_avatar_container">
                <image class="asker_avatar" src="{{item.studentimg}}"></image>
            </view>
            <view class="asker_name_container">
                <text class="asker_name">{{item.studentname}}</text>
            </view>
        </view>
        <view class="liker_zone" wx:if="{{ (item.likesnum != null && item.likesnum >= 0) || finished == true }}">
            <view class="liker_num_container">
                <text class="liker_num" hidden="{{finished == false}}">{{item.likesnum}}</text>
                <text class="liker_num" hidden="{{finished == true}}">{{item.answerlikenum}}</text>
            </view>
            <view class="liker_img_container">
                <image class="liker_img" src="../../images/liked.png"></image>
            </view>

        </view>
    </view>

    <view style="height:10rpx;width:100%;"></view>

    <view class="middle_zone" data-item='{{ item }}' data-index='{{index}}' bindtap="selectOneItem">
        <view class="img_zone">
             <view class="question_img_container" wx:if="{{item.questioncontent.img[0] != null}}">
                <image class="question_img" src="{{preview_img_url + item.questioncontent.img[0]}}"></image>
            </view>
        </view>
        <view class="text_zone">
            <view class="question_text_container">
                <text class="question_text">{{item.questioncontent.text[0]}}</text>
            </view>
        </view>
    </view>

    <view style="height:10rpx;width:100%;"></view>

    <view class="bottom_zone" hidden="{{teacher_info}}" >
        <view class="solver_zone" hidden="{{answer_page == true && hide_personal_answer_list == true}}" >
            <view class="solver_name_container" wx:if="{{item.status != 1}}">
                <text class="solver_name">  ·由{{item.teachername}}老师解答</text>
            </view>
        </view>

        <view class="reward_zone" >

            <view class="reward_num_container">
                <text class="reward_num">{{item.rewardnum}}</text>
            </view>
            <view class="reward_img_container">
                <image class="reward_img" src="../../images/icon_money.png"></image>
            </view>
            <view class="time_container">
                <text class="time" hidden="{{finished == true}}">{{item.starttime}} </text>
                <text class="time" hidden="{{finished == false}}">{{item.answertime}} </text>
            </view>

            <view class="refund_container" wx:if="{{ userRole == 1 && answer_page == true && item.status == 1}}" bindtap="abandonQuestion" style="background-image:url(../../images/refund_color.png);background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;" data-question="{{item}}">
                <text class="refund_text">结束提问</text>
            </view>

        </view>
    </view>

    <view style="height: 20rpx;"></view>       
            
</view>

</view>

</template>
