
.list_item{

    width: 100%;
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #fff;
    
    /*margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    margin-right: 2px;
    
    display: flex;
    flex-direction: column;*/
    background-color: #f3f1e4;
}

.teacher_wrapper{
    /*border-top: 1px solid #EEE;*/
    /*height: 120px;*/
    display: flex;
    flex-direction: row;
    align-items: center;
    /*overflow-x: hidden; */
    /*overflow-y: auto;*/
    /*justify-content: space-between*/
    width: 100%;
    height: 220rpx;
    /*position: relative;*/
    /*z-index: 1;*/
    /*background-color: #f3f1e4;*/

    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
}

.icon_container{
    width: 20%;
    height: 100%;
    justify-content:center;
    align-items:center;
    display:-webkit-flex;
}

.teacher_icon{
    /*position: absolute;*/
    width: 120rpx;
    height: 120rpx;
    /*top: 36rpx;*/
    /*left: 30rpx;*/
    border-radius: 50%;
    
    /*margin-top: 3%;*/
}

.teacher_middle_wrapper{
    /*margin-left: 170rpx;*/
    /*right: 140rpx;*/
    width: 50%;
    height: 100%;
    display: flex;
    
    flex-direction: column;
    /*align-items: flex-start;*/
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.teacher_content {
    /*margin-top: 30rpx;*/
    color: #0F0F0F;
    height: auto;
    font-size: 42rpx;  
    font-weight:bold; 
}

.teacher_brief_wrap{
    /*margin-top: 10rpx;*/
    height: 80rpx;
    width: 100%;

    line-height: 40rpx;
}

.teacher_brief{
    display: flex;
    font-size: 32rpx;
    /*line-height: 32rpx;*/
    /*margin-top: 10rpx;*/
    /*line-height: 26rpx;*/
    /*line-height: 25rpx;*/
    /*height: auto;*/
    width: 100%;
    /*margin-bottom: 15px;*/
    
    color: #999999;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.collect_icon_wrap{
    /*margin-top: 20rpx;*/
    /*height:50rpx;*/
    /*width: 150rpx;*/
    display:flex;
    flex-direction: row;
    /*margin-bottom: 10rpx;*/
    line-height:50rpx;
    align-items: center;
    align-content: center;
    /*width: 33rpx;*/
}
.collect_icon_wrap image{
    width: 40px;
    height: 20px;
    /*display:block;
    margin-bottom:8rpx;
    margin-right: 10rpx;*/
}

.collect_icon{
    font-size: 24rpx;
    color: #999999;
}

.teacher_ask_section{

    width: 30%;
    height: 100%;

    justify-content:center;
    align-items:center;
    display:-webkit-flex;
}

.teacher_ask_section_button{
    /*display: flex;*/
    /*align-items: center;
    justify-content: center;*/
    /*background: url(../../images/teacher_ask_icon.png) no-repeat center center;*/

    justify-content:center;
    align-items:center;
    display:-webkit-flex;
    
    line-height: 62rpx;
    width: 80%;
    
    color: #3AA4F1;
    font-size: 28rpx;
    text-align: center;
    border: 1px solid #29bcbb;
    background: none;
    
    padding: 0;
    border-radius: 33rpx;
    background: none;
}

.teacher_ask_section text{
    width: 100%;
    /*height: 100%;*/
    line-height: 62rpx;
    font-size: 28rpx;
    /*padding-bottom: 10rpx;*/
    /*margin-bottom: 40rpx;*/
    color: #29bcbb;
    /*text-align: center;*/
}

.teacher_ask_section:after{
    border:0;
    border-radius: 0 0 0 0;
}

.teacher_ask_section image{
    /*padding-left: -10px;*/
    position: absolute;
    top: 10rpx;
    left: 10rpx;
    width: 34rpx;
    height: 30rpx;
    display:block;
}

/*去掉button的边框*/
.teacher_ask_section:after{
    border:none;
}

.add_teacher_button_container{
    height: 100%;
    width: 30%;

    justify-content:center;
    align-items:center;
    display:-webkit-flex;
}

.add_teacher_button_container image{
    /*padding-left: -10px;*/
    
    width: 50rpx;
    height: 50rpx;

}

.answer_container {
    /*padding: 8px;*/
    display: flex;
    flex-direction: column;
    /*border-top: 1px solid #EEE;*/
    /*border-bottom: 1px solid #EEE;*/
    
}

.answer_wrapper {
    /*padding: 8px;*/
    display: flex;
    flex-direction: row;
    /*border-top: 1px solid #EEE;*/
    /*border-bottom: 1px solid #EEE;*/
    height: 20px;
}

.answer_wrapper>image {
    margin-left: 5px;
    width: 20px;
    height: 20px;
    
    border-radius: 50%;
    background-size: contain;
}

.lines {
    
    font-size: 18px;
    height: 100px;

    overflow-x: hidden; 
    overflow-y: auto;
}



.teacher_name {
    width: 100%;
    color: #666;
    font-size: 16px;
    margin-bottom: 0;
}




/* likes and fav */

.ctrls {
    display: flex;
    flex-direction: row;
    
    margin-right: 5px;
    /*border-bottom: 1px solid #EEE;*/
}

.ctrls>text {
    width: 100%;
    
    font-size: 18px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    color: #A9A9A9;
}

.ctrls>text:not(:first-child) {
    margin-right: 10px;
    border-left: 1px solid #EEE;
}

.ctrls>text:before {
    content: '';
    display: block;
    width: 18px;
    height: 18px;
    margin-right: 2px;
    position: relative;
    bottom: 1px;
    background-position: 0 0;
    background-repeat: no-repeat;
}


/* not like */

.ctrls>.not-like:before {
    background-image: url(http://wx.wg-global.com/Public/images/_gwlbzq_icon.png);
    background-size: 18px;
}


/* liked */

.ctrls>.like:before {
    background-image: url(http://wx.wg-global.com/Public/images/_gwlbzh_icon.png);
    background-size: 18px;
}


/* fav */

.ctrls>.fav:before {
    background-image: url(http://wx.wg-global.com/Public/images/gwlbsch_icon.png);
    background-size: 18px;
}


/* not-fav */

.ctrls>.not-fav:before {
    background-image: url(http://wx.wg-global.com/Public/images/gwlbscq_icon.png);
    background-size: 18px;
}


/* new */

.isnew {
    position: relative;
    overflow: hidden;
}

.isnew:before {
    content: '新人报到';
    display: block;
    padding: 12rpx 60rpx;
    position: absolute;
    background-color: #F5C51E;
    color: #FFF;
    top: 10px;
    left: -35px;
    font-size: 30rpx;
    transform: rotate(-45deg);
}

.isnew:after {
    content: attr(data-dt);
    color: #E1635A;
    position: absolute;
    font-size: 28rpx;
    width: 75px;
    top: 55px;
    right: 20px;
    padding: 4px;
    transform: rotate(-15deg);
    background: url(http://wx.wg-global.com/Public/images/gwlbsjyz_icon.png) no-repeat;
    background-size: 80px 25px;
    text-align: center;
}

.border_tab{
    /*border-bottom: 1px solid #fff;*/
    /*width: 100%;*/
    margin-left: 5%;
    margin-right: 5%;
}

.horizontal_scroll_container{
    width: 30%;
    height: 100%;
    /*justify-content:center;
    align-items:center;
    display:-webkit-flex;*/
}

.horizontal_scroll_handle{
    
    width: 100%;
    height: 100%;
    white-space: nowrap;
    display: block;
    /*align-items: center;*/
    
    /*display: flex;
    flex-direction: row;*/
}

.original_container{
    display: inline-block;
    
    width: 100%;
    height: 100%;
}

.original{
    
    width: 100%;
    height: 100%;
    /*background-color: #f3f1e4;*/
    justify-content:center;
    align-items:center;
    display:-webkit-flex;
}

.arr_icon{
    width: 20%;
    height: 20%;
}

.delete_container{
    display: inline-block;
    
    width: 100%;
    height: 100%;
}

.delete{
    
    width: 100%;
    height: 100%;
    background-color: red;
    justify-content:center;
    align-items:center;
    display:-webkit-flex;
}

.delete_button{
    background-color: red;
    font-size: 36rpx;
    
    font-weight: bold;
}
