<template name="search_teacher_list_item">

<view class="list-item" style="background-color:white" data-item='{{ item }}' data-teacher='{{item}}' data-index='{{index}}' >

            
<!--名师区域  -->
            <view class="teacher_wrapper">
            <!--名师头像部分-->
                <image class="teacher_icon"  src="{{item.userimg}}"
                ></image>
            <!--名师中间部分:姓名,介绍,收藏-->
                <view class= "teacher_middle_wrapper">
                <!--教师姓名-->
                    <text class="teacher_content">{{ item.username }}</text>
                    <!--教师简介-->
                    <view class="teacher_brief_wrap">
                    <text class="teacher_brief">{{ item.subject }} | {{item.description}}</text>
                    </view>
                    <!--收藏数量-->
                <view class="collect_icon_wrap"  data-teacher="{{item}}" data-index='{{index}}' bindtap="likeTeacher">
                <image wx:if="{{item.collectOrNot == false}}" src="../../images/unfollow.png"></image>
                <image wx:if="{{item.collectOrNot == true}}" src="../../images/followed.png"></image>
                <!--<text class="collect_icon" >{{item.popularity}}</text>-->
                </view>
                    <!--<text class="collect_icon" src="../../images/icon_language@2x.png">268
                </text>-->
                </view>

                <button class="teacher_ask_section" wx:if="{{index_search_page == true || ask_page == true}}" data-teacher="{{item}}" bindtap="askOneTeacher">
                <text>请教</text>  
                </button>

                <view class="add_teacher_button" wx:if="{{add_teacher_page == true}}" bindtap='organizationAddTeacher' data-teacher="{{item}}">
                    <image src="../../images/add_teacher.png"></image>
                </view>

                <view class="horizontal_scroll_container" wx:if="{{teacher_edit == true}}">
  
                    <scroll-view class="horizontal_scroll_handle" scroll-x="true" wx:if="{{user.teacherId == item.userid || org.managerId == user.teacherId}}" style=" white-space: nowrap; width: 100px; height: 220rpx; display: flex">
                        <view class="original" style="width: 100px; height: 220rpx;; display: inline-block">
                                <image class="arr_icon" src="../../images/personal_icon_arrow_left.png"></image>
                        </view>
                        <view class="delete" style="width: 100px; height: 220rpx; display: inline-block" data-teacher="{{item}}"  bindtap="cancelTeacherFromOrg">
                            <button wx:if="{{user.teacherId == item.userid}}" style="background-color:red">退出</button>
                            <button wx:if="{{org.managerId == user.teacherId}}" style="background-color:red">解除</button>
                        </view>
                        
                    </scroll-view>
                </view>
                
               
              
            </view>   
            <view class="border_tab"></view>   
</view>

</template>
