<template name="search_teacher_list_item">

<view class="list-item" style="background-color:white" data-item='{{ item }}' data-teacher='{{item}}' data-index='{{index}}' bindtap="selectOneTeacher">

            
<!--名师区域  -->
            <view class="teacher_wrapper">
            <!--名师头像部分-->
                <image class="teacher_icon"  src="{{item.userimg}}"
                ></image>
            <!--名师中间部分:姓名,介绍,收藏-->
                <view class= "teacher_middle_wrapper">
                <!--教师姓名-->
                    <text class="teacher_content">{{ item.subject }}老师</text>
                    <!--教师简介-->
                    <view class="teacher_brief_wrap">
                    <text class="teacher_brief">{{ item.username }}的简介：{{item.description}}</text>
                    </view>
                    <!--收藏数量-->
                <view class="collect_icon_wrap" wx:if="{{alreadyRegister == 'yes'}}" data-teacher="{{item}}" data-index='{{index}}' bindtap="likeTeacher">
                <image wx:if="{{item.isClick == 1}}" src="../../images/question_icon_shoucang_nor@2x.png"></image>
                <image wx:if="{{item.isClick == 0}}" src="../../images/question_icon_shoucang@2x.png"></image><text class="collect_icon" >{{item.popularity}}</text></view>
                    <!--<text class="collect_icon" src="../../images/icon_language@2x.png">268
                </text>-->
                </view>


                <view class="add_teacher_button" wx:if="{{add_teacher_page == true}}" bindtap='organizationAddTeacher' data-teacher="{{item}}">
                    <image src="../../images/icon_choose_sel@2x.png"></image>
                </view>
                
                <!--<image src="../../images/question_icon_lianxi@2x.png">
                </image>-->
                <!--<text class="teacher_content">{{ item.teacher_name }}</text>-->
              
            </view>   
            <view class="border_tab"></view>   
</view>

</template>
