
.list_item{

    border-top: 1px solid #EEE;
    border-bottom: 1px solid #fff;
    
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    margin-right: 2px;
    
    display: flex;
    flex-direction: column;
    background-color: #f3f1e4;
}

.org_wrapper{
    /*border-top: 1px solid #EEE;*/
    /*height: 120px;*/
    display: flex;
    flex-direction: row;
    align-items: center;
    /*overflow-x: hidden; */
    /*overflow-y: auto;*/
    /*justify-content: space-between*/
    height: 220rpx;
    /*position: relative;*/
    /*z-index: 1;*/
    /*background-color: #f3f1e4;*/

    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
}

.org_icon_null{
    /*position: absolute;*/
    width: 120rpx;
    height: 120rpx;
    /*top: 36rpx;
    left: 30rpx;*/
    border-radius: 50%;
    border: 1rpx dashed #A9A9A9;

}

.org_icon{
    /*position: absolute;*/
    width: 120rpx;
    height: 120rpx;
    /*top: 36rpx;
    left: 30rpx;*/
    border-radius: 50%;
}

.org_icon_wrapper{
    width: 25%;
    height: 100%;

    justify-content:center;
    align-items:center;
    display:-webkit-flex;
}

.org_middle_wrapper{
    
    width: 55%;
    height: 100%;
    display: flex;
    
    flex-direction: column;
    
}

.org_name_wrap{
    
    height: 100rpx;
    line-height: 100rpx;
    width: 100%;

    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.org_name {
    
    color: #0F0F0F;
    
    font-size: 36rpx;  
    font-weight: 600; 
}

.org_brief_wrap{
    height: 70rpx;
    line-height: 35rpx;
    width: 100%;
}

.org_brief{
    display: flex;
    
    font-size: 32rpx;
    
   
    color: #999999;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}



.collect_icon{
    font-size: 24rpx;
    color: #999999;
}

.org_ask_section{
    width: 20%;
    height: 100%;

    justify-content:center;
    align-items:center;
    display:-webkit-flex;
}

.org_ask_button{
    /*display: flex;*/
    /*align-items: center;
    justify-content: center;*/
    /*background: url(../../images/teacher_ask_icon.png) no-repeat center center;*/
    display: flex;
    position: relative;
    /*right: 20px;
    bottom: 8px;*/
    line-height: 62rpx;
    width: 80%;
    /*width: 116rpx;*/
    /*margin-right: 20rpx;*/
    color: #d25353;
    font-size: 32rpx;
    text-align: center;
    border: 1px solid #d25353;
    background: none;
    /*padding: 0;*/
    padding: 0;
    border-radius: 33rpx;
    background: none;
}

.org_ask_button text{
    width: 100%;
    /*height: 100%;*/
    line-height: 62rpx;
    font-size: 32rpx;
    /*padding-bottom: 10rpx;*/
    /*margin-bottom: 40rpx;*/
    color: #d25353;
    /*text-align: center;*/
}

.org_ask_button:after{
    border:0;
    border-radius: 0 0 0 0;
}

.org_ask_button image{
    /*padding-left: -10px;*/
    position: absolute;
    top: 10rpx;
    left: 10rpx;
    width: 34rpx;
    height: 30rpx;
    display:block;
}

/*去掉button的边框*/
.org_ask_button:after{
    border:none;
}







.border_tab{
    /*border-bottom: 1px solid #fff;*/
    /*width: 100%;*/
    margin-left: 5%;
    margin-right: 5%;
}