<template name="search_org_list_item">

<view class="list-item" style="background-color:white" data-item='{{ item }}' data-org='{{item}}' data-index='{{index}}' >

            
<!--名师区域  -->
            <view class="org_wrapper" data-org="{{item}}" bindtap="askOneOrg">
            <!--头像部分-->
                <view class= "org_icon_wrapper">
                    <image class="org_icon" wx:if="{{item.avatar != null}}"  src="{{item.avatar}}"
                    ></image>
                    <image class="org_icon_null" wx:if="{{item.avatar == null}}"  src="../../images/add_op.png"
                    ></image>
                </view>
            <!--介绍-->
                <view class= "org_middle_wrapper">
                <!--机构介绍-->
                    <view class="org_name_wrap">
                        <text class="org_name">{{ item.name }}</text>
                    </view>
                    <!--简介-->
                    <view class="org_brief_wrap">
                        <text class="org_brief">简介：{{item.description}}</text>
                    </view>
                    
                </view>
                    
                <view class="org_ask_section">
                    <button class="org_ask_button" wx:if="{{search_page == true}}" data-org="{{item}}" bindtap="askOneOrg">
                    <text>详情</text>  
                    </button>
                </view>

                
                
                <!--<image src="../../images/question_icon_lianxi@2x.png">
                </image>-->
                <!--<text class="teacher_content">{{ item.teacher_name }}</text>-->
              
            </view>   
            <view class="border_tab"></view>   
</view>

</template>
