<template name="search_teacher_list_item">

<view class="list-item" style="background-color:white" data-item='{{ item }}' data-teacher='{{item}}' data-index='{{index}}' >

            
<!--名师区域  -->
            <view class="teacher_wrapper">
            <!--名师头像部分-->
            <view class="icon_container" data-teacher='{{item}}' bindtap="checkTeacherInfo">
                <image class="teacher_icon"  src="{{item.userimg}}"
                ></image>
            </view>
            <!--名师中间部分:姓名,介绍,收藏-->
                <view class= "teacher_middle_wrapper" data-teacher='{{item}}'>
                <!--教师姓名-->
                    <view style="height:10rpx;"></view>
                    <text class="teacher_content">{{ item.username }}</text>
                    <!--教师简介-->
                    <view style="height:20rpx;"></view>
                    <view class="teacher_brief_wrap">
                    <text class="teacher_brief">{{ item.subject }} | {{item.description}}</text>
                    </view>
                    <!--收藏数量-->
                <view class="collect_icon_wrap"  data-teacher="{{item}}" data-index='{{index}}' bindtap="likeTeacher">
                <image wx:if="{{item.collectOrNot == false}}" src="../../images/unfollow.png"></image>
                <image wx:if="{{item.collectOrNot == true}}" src="../../images/followed.png"></image>
                <!--<text class="collect_icon" >{{item.popularity}}</text>-->
                </view>
                    <!--<text class="collect_icon" src="../../images/icon_language@2x.png">268
                </text>-->
                </view>

                <view class="teacher_ask_section">
                <button class="teacher_ask_section_button" wx:if="{{index_search_page == true || ask_page == true}}" data-teacher="{{item}}" bindtap="askOneTeacher">
                <text>请教</text>  
                </button>
                </view>

                <view class="add_teacher_button_container" wx:if="{{add_teacher_page == true}}" bindtap='organizationAddTeacher' data-teacher="{{item}}">
                    <image src="../../images/add_teacher.png"></image>
                </view>

                <view class="horizontal_scroll_container" wx:if="{{teacher_edit == true && (user.teacherId == item.userid || org.managerId == user.teacherId)}}">
  
                    <scroll-view class="horizontal_scroll_handle" scroll-x="true" >

                        <view class="original_container" style="width: 100%">
                            <view class="original" >
                                    <image class="arr_icon" src="../../images/personal_icon_arrow_left.png"></image>
                            </view>
                        </view>

                        <view class="delete_container" style="width: 100%">
                            <view class="delete"  data-teacher="{{item}}"  bindtap="cancelTeacherFromOrg">
                                <text class="delete_button" wx:if="{{user.teacherId == item.userid}}" >退出机构</text>
                                <text class="delete_button" wx:if="{{org.managerId == user.teacherId}}" >解除老师</text>
                            </view>
                        </view>
                        
                    </scroll-view>
                </view>
                
               
              
            </view>   
            <!--<view class="border_tab"></view>   -->
</view>

</template>
