<template name="teacher_bill_list_item">

<view class="list_item" style="background-color:white" data-item='{{ item }}' data-index='{{index}}' >

    <view class="teacher_bill_list_item_container">
    
        <view class="bill_time_container">
            <view class="bill_time_text_view">
                <text style="font-size: 32rpx;font-weight:bold;">{{item.day}}</text>
                <text style="font-size: 28rpx;font-weight:bold;">{{item.hms}}</text>
            </view>
        </view>

        <view class="bill_money_container">
            <view class="bill_money_text_view">
                <!--<image class="reward_img" src="../../images/icon_money.png"></image>-->
                <text style="font-size: 45rpx;font-weight:bold;">+{{item.money}}</text>
            </view>
        </view>

        <view class="bill_link_container" data-bill='{{item}}' bindtap="checkQuestionAnswer">
            <view class="bill_link_text_container">
                <text style="font-size: 32rpx;font-weight:bold;color:lightgray;">详情</text>
            </view>
        </view>

        <view class="bill_source_container">
            <view class="bill_source_text_view_container">
            <view class="bill_source_text_view">
                <text style="font-size: 28rpx;color:gray;">来自</text>
                <image class="student_avatar" src="{{item.studentAvatar}}"></image>
                <text style="font-size: 32rpx;color:gray;">{{item.studentName}}</text>
            </view>
            </view>
        </view>

    </view>

            
</view>

</template>
