.select_login_cover {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 9;
    opacity: 1;
    align-content: center;
}

/*.select_login_view{
    display: flex;
    width: 91.2%;
    height: 620rpx;
}*/

.test_view_wrap{
    position: fixed;
    top: 250rpx;
    left: 40rpx;
    right: 40rpx;
    height: 650rpx;
    background-color: #fff;
    z-index: 13;
}

.register_role_wrap{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    background-color: #ffffff;
}
.student_avatar{
    width: 50%;
    line-height: 84rpx;
    background-color: #eeeeee;
    color: #999999;
    font-size: 34rpx;
    text-align: center;
    /*padding-top: 25rpx;*/
}
.student_avatar_after{
    width: 50%;
    line-height: 84rpx;
    background-color: #ffffff;
    color: #3AA4F1;
    font-size: 34rpx;
    text-align: center;
}

.teacher_avatar{
    width: 50%;
    line-height: 84rpx;
    background-color: #eeeeee;
    color: #999999;
    font-size: 34rpx;
    text-align: center;
}

.teacher_avatar_after{
    width: 50%;
    line-height: 84rpx;
    background-color: #ffffff;
    color: #3AA4F1;
    font-size: 34rpx;
    text-align: center;
}

.register_input_container{
    display: flex;
    flex-direction: column;
    position: absolute;
    /*width: 85%;*/
    top: 52rpx;
    left: 50rpx;
    right: 50rpx;
    height: auto;
    background-color: #fff;
}



.phone_number_container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.phone_hint{
    width:20%;
    text-align:right;
    line-height:60rpx;
    color:#333333;
    font-size:30rpx;
    /*font-weight:bold;*/
    margin-right:5px;
}
.phone_number_input{
    border:1px solid #CCCCCC;
    /*border-radius: 8rpx 0 0 8rpx;*/
    height: 30px;
    width:400rpx;
    padding:0 5px;
    text-align:left;
    color:#333333;
    font-size:30rpx;
}

button_wrap{
    height: 76rpx;
    line-height: 76rpx;
    width: auto;
    /*border:1px solid #CCCCCC;*/

}

.send_verification_code_button{
    font-size:30rpx;
    height: 76rpx;
    line-height:76rpx;
    -webkit-text-fill-color: #3AA4F1;
    text-align: center;
    border-top :1px solid #CCCCCC;
    border-bottom :1px solid #CCCCCC;
    border-right :1px solid #CCCCCC;
    width:210rpx;
    padding: 0;
    border-radius: 0 0 0 0;
    background: none;
    
}

.send_verification_code_button:after{
    border:0;
    border-radius: 0 0 0 0;
}

.verification_code_container{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    /*text-align: center;*/
}
.verification_hint{
    width:20%;
    text-align:right;
    line-height:30px;
    color:#333333;
    font-size:30rpx;
    /*font-weight:bold;*/
    margin-right:5px;
}
.verification_code_input{
    border:1px solid #CCCCCC;
    /*border-radius: 8rpx;*/
    height: 72rpx;
    width:192rpx;
    padding:0 5px;
    text-align:left;
    color:#333333;
    font-size:30rpx;
}

.resend_verification_code_button{
    height: 30px;
    line-height:30px;
    margin-bottom: 10px;
    width: 168rpx;
    background-color: #3AA4F1;
    -webkit-text-fill-color: #f5f5f5;
    text-align: center;
    font-size: 28rpx;
    /*border-radius:0 8rpx 8rpx 0;*/
    border:none;
}


.grade_container{
    display: flex;
    flex-direction: row;
    margin-top:10px;
    text-align: center;
    /*margin-left: -14rpx;*/
}

.grade_hint{
    width:20%;
    text-align:right;
    line-height:30px;
    color:#333333;
    font-size:30rpx;
    /*font-weight:bold;*/
    margin-right:5px;
}
.grade_picker_wrap{
    border:1px solid #CCCCCC;
    /*border-radius: 8rpx;*/
    height: 30px;
    width:400rpx;
    padding:0 5px;
    line-height:30px;
}
.grade_picker{
    /*background:url(../../images/arr.png) right center no-repeat;*/
    background-size:8px 8px;
    font-size: 30rpx;
    -webkit-text-fill-color: #333333;
}

/*.grade_picker image{
    width: 10px;
    height: 10px;
    display: block;
}*/

.subject_container{
    display: flex;
    flex-direction: row;
    margin-top:10px;
    text-align: center;
    /*margin-left: -14rpx;*/
}
.subject_hint{
    width:20%;
    text-align:right;
    line-height:30px;
    color:#333333;
    font-size:30rpx;
    /*font-weight:bold;*/
    margin-right:5px;
}
.subject_picker_wrap{
    border:1px solid #CCCCCC;
    /*border-radius: 8rpx;*/
    height: 30px;
    width:400rpx;
    padding:0 5px;
    line-height:30px;
    /*margin-left: 12rpx;*/
}
.subject_picker{
    /*background:url(../../images/arr.png) right center no-repeat;*/
    background-size:8px 8px;
    font-size: 30rpx;
    -webkit-text-fill-color: #333333;
    
}
.register_confirm{
    display: flex;
    /*height: 30px;*/
    width: 566rpx;
    /*align-items: center;*/
}

.register_confirm_button{
    /*height: 30px;*/
    position: absolute;
    left: 50rpx;
    right: 50rpx;
    bottom: 30rpx;
    line-height: 74rpx;
    border-radius:4px;
    background-color: #3AA4F1;
    /*align-items: center;*/
    /*argin-top: 100px;*/
    border:none;
    font-size: 30rpx;
    -webkit-text-fill-color: #ffffff;
    margin-top:40px;
}