<!-- 弹出层 -->

<template name="login_view">

    <view class="select_login_view">
    
    
    
    <!-- 遮罩 -->
    <view class="select_login_cover" bindtap='cancelRegister'></view>
    <!-- 信息区域 -->

<view class="test_view_wrap">

<view class="register_role_wrap">
        <view class='{{!select_student ? "student_avatar" : "student_avatar_after"}}' bindtap="selectStudent">学生</view>

        <view class='{{!select_teacher ? "teacher_avatar" : "teacher_avatar_after"}}' bindtap="selectTeacher">老师</view>
    </view>

<view class="register_input_container">

        <view class="phone_number_container">
            <text class="phone_hint">手机号</text>
            <input class="phone_number_input" type="text"  bindinput="phoneNumberInput" ></input>
            
        </view>
        <view class="verification_code_container">
            <text class="verification_hint">验证码</text>
            <input class="verification_code_input" type="text"  bindinput="verificationCodeInput" ></input>
            <view class="button_wrap">
            <button disabled="{{lock_countdown}}" class="send_verification_code_button" bindtap="sendVerificationCode">{{countdownText}}</button>
            </view>
            
        </view>
        <view class="grade_container" wx:if="{{select_student}}" hidden='{{hide_grade_selection}}'>
            <text class="grade_hint">年级</text>
            <picker mode="selector" bindchange="gradeChange" value="{{grade_index}}" range="{{gradeRange}}" class="grade_picker_wrap">
                <view class="grade_picker">
                    {{gradeRange[grade_index]}}
                </view>
            </picker>
        </view>
        <view class="subject_container" wx:if="{{select_teacher}}" hidden='{{hide_subject_selection}}'>
            <text class="subject_hint">科目</text>
            <picker mode="selector" bindchange="subjectChange" value="{{subject_index}}" range="{{subjectRange}}" class="subject_picker_wrap">
                <view class="subject_picker">
                    {{subjectRange[subject_index]}}
                </view>
            </picker>
        </view>

    </view>

    <view class="register_confirm">
        <button class="register_confirm_button" bindtap="registerToMainPage">立即登录</button>
    </view>

    <view class="countdown_container" hidden="true">
        <button class="countdown_button" disabled="{{lock_countdown}}" bindtap="enterToCountdown">{{countdownText}}</button>
    </view>
    <view class="countdown_container" hidden="true">  
        <text class="countdown_text">倒计时: {{second}} </text>  
    </view>

</view>

</view>

</template>