
<!--<template name="register_page">-->

<view class="register_zone">

    <view class="register_role_image">
        <view class="student_role_selection" bindtap="selectStudent">
            <image class='{{!select_student ? "student_avatar" : "student_avatar_after"}}' src='{{!select_student ? "../../images/student_nor@2x.png" : "../../images/student_sel@2x.png"}}'></image>
            <!--<text class="student_role_text"> 学生 </text>-->
        </view>
        <view class="teacher_role_selection" bindtap="selectTeacher">
            <image class='{{!select_teacher ? "teacher_avatar" : "teacher_avatar_after"}}' src='{{!select_teacher ? "../../images/teacher_nor@2x.png" : "../../images/teacher_sel@2x.png"}}'></image>
            <!--<text class="teacher_role_text"> 老师 </text>-->
        </view>
    </view>

    <view class="register_input_container">

        <view class="phone_number_container">
            <text class="phone_hint">手机号:</text>
            <input class="phone_number_input" type="text"  bindinput="phoneNumberInput" ></input>
            <button type="default" class="send_verification_code_button" bindtap="sendVerificationCode">获取验证码</button>
        </view>
        <view class="verification_code_container">
            <text class="verification_hint">验证码:</text>
            <input class="verification_code_input" type="text"  bindinput="verificationCodeInput" ></input>
        </view>
        <view class="grade_container" hidden='{{hide_grade_selection}}'>
            <text class="grade_hint">年级    :</text>
            <picker mode="selector" bindchange="gradeChange" value="{{grade_index}}" range="{{gradeRange}}" class="grade_picker_wrap">
                <view class="grade_picker">
                    {{gradeRange[grade_index]}}
                </view>
            </picker>
        </view>
        <view class="subject_container" hidden='{{hide_subject_selection}}'>
            <text class="subject_hint"> 科目: </text>
            <picker mode="selector" bindchange="subjectChange" value="{{subject_index}}" range="{{subjectRange}}" class="subject_picker_wrap">
                <view class="subject_picker">
                    {{subjectRange[subject_index]}}
                </view>
            </picker>
        </view>

    </view>

    <view class="register_confirm">
        <button class="register_confirm_button" bindtap="registerToMainPage">登录</button>
    </view>

    <view class="countdown_container">
        <button class="countdown_button" disabled="{{lock_countdown}}" bindtap="enterToCountdown">{{countdownText}}</button>
    </view>


</view>

<!--</template>-->

