

.register_zone{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    align-items: center;
}

.register_role_image{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width:80%;

}
.student_role_selection{
    /*display: flex;*/
    flex-direction: column;
    flex:1;
}

.student_role_selection:after{
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-width: 2rpx;
}

.student_avatar{
    content: '';
    width: 250rpx;
    height: 320rpx;
    margin-top: 50rpx;
    border-radius: 20%;
    /*background: url(../../images/not_select_student.png)0 0 no-repeat;*/
    background-size:contain;
}

.student_avatar_after{
    content: '';
    width: 250rpx;
    height: 320rpx;
    margin-top: 50rpx;
    border-radius: 20%;
    /*background: url(../../images/select_student.png)0 0 no-repeat;*/
    background-size:contain;
}

.teacher_role_selection{
    display: flex;
    flex-direction: column;
}

.teacher_role_selection:after{
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-width: 2rpx;
}

.teacher_avatar{
    content: '';
    width: 250rpx;
    height: 320rpx;
    margin-top: 50rpx;
    border-radius: 20%;
    /*background: url(../../images/not_select_teacher.png) right 0 no-repeat;*/
    background-size:contain;
}

.teacher_avatar_after{
    content: '';
    width: 250rpx;
    height: 320rpx;
    margin-top: 50rpx;
    border-radius: 20%;
    /*background: url(../../images/select_teacher.png) right 0 no-repeat;*/
    background-size:contain;
}


.register_input_container{
    display: flex;
    flex-direction: column;
    
    margin-top: 100rpx;
}

.phone_number_container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.phone_hint{
    width:100rpx;
    text-align:right;
    line-height:60rpx;
    color:#333333;
    font-size:30rpx;
    /*font-weight:bold;*/
    margin-right:5px;
}
.phone_number_input{
    border:1px solid #CCCCCC;
    /*border-radius: 8rpx 0 0 8rpx;*/
    height: 30px;
    width:432rpx;
    padding:0 5px;
    text-align:center;
}

button_wrap{
    height: 76rpx;
    line-height: 76rpx;
    width: auto;
    /*border:1px solid #CCCCCC;*/

}

.send_verification_code_button{
    font-size:30rpx;
    height: 76rpx;
    line-height:76rpx;
    -webkit-text-fill-color: #3AA4F1;
    text-align: center;
    border-top :1px solid #CCCCCC;
    border-bottom :1px solid #CCCCCC;
    border-right :1px solid #CCCCCC;
    width:210rpx;
    padding: 0;
    border-radius: 0 0 0 0;
    background: none;
    
}

.send_verification_code_button:after{
    border:0;
    border-radius: 0 0 0 0;
}

.verification_code_container{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    /*text-align: center;*/
}
.verification_hint{
    width:100rpx;
    text-align:right;
    line-height:30px;
    color:#333333;
    font-size:30rpx;
    /*font-weight:bold;*/
    margin-right:5px;
}
.verification_code_input{
    border:1px solid #CCCCCC;
    /*border-radius: 8rpx;*/
    height: 72rpx;
    width:224rpx;
    padding:0 5px;
    text-align:center;
}

.resend_verification_code_button{
    height: 30px;
    line-height:30px;
    margin-bottom: 10px;
    width: 168rpx;
    background-color: #3AA4F1;
    -webkit-text-fill-color: #f5f5f5;
    text-align: center;
    font-size: 28rpx;
    /*border-radius:0 8rpx 8rpx 0;*/
    border:none;
}


.grade_container{
    display: flex;
    flex-direction: row;
    margin-top:10px;
    text-align: center;
    /*margin-left: -14rpx;*/
}

.grade_hint{
    width:100rpx;
    text-align:right;
    line-height:30px;
    color:#333333;
    font-size:30rpx;
    /*font-weight:bold;*/
    margin-right:5px;
}
.grade_picker_wrap{
    border:1px solid #CCCCCC;
    /*border-radius: 8rpx;*/
    height: 30px;
    width:432rpx;
    padding:0 5px;
    line-height:30px;
}
.grade_picker{
    /*background:url(../../images/arr.png) right center no-repeat;*/
    background-size:8px 8px;
    font-size: 30rpx;
    -webkit-text-fill-color: #333333;
}

/*.grade_picker image{
    width: 10px;
    height: 10px;
    display: block;
}*/

.subject_container{
    display: flex;
    flex-direction: row;
    margin-top:10px;
    text-align: center;
    /*margin-left: -14rpx;*/
}
.subject_hint{
    width:100rpx;
    text-align:right;
    line-height:30px;
    color:#333333;
    font-size:30rpx;
    /*font-weight:bold;*/
    margin-right:5px;
}
.subject_picker_wrap{
    border:1px solid #CCCCCC;
    /*border-radius: 8rpx;*/
    height: 30px;
    width:432rpx;
    padding:0 5px;
    line-height:30px;
    /*margin-left: 12rpx;*/
}
.subject_picker{
    /*background:url(../../images/arr.png) right center no-repeat;*/
    background-size:8px 8px;
    font-size: 30rpx;
    -webkit-text-fill-color: #333333;
    
}
.register_confirm{
    display: flex;
    /*height: 30px;*/
    width: 566rpx;
    /*align-items: center;*/
}

.register_confirm_button{
    /*height: 30px;*/
    width: 566rpx;
    line-height: 74rpx;
    border-radius:4px;
    background-color: #3AA4F1;
    align-items: center;
    /*argin-top: 100px;*/
    border:none;
    font-size: 30rpx;
    -webkit-text-fill-color: #ffffff;
    margin-top:40px;
}