
<view class="map_container">
  
  <map id="nearby_org_map" longitude="{{nowLongitude}}" latitude="{{nowLatitude}}" controls="{{controls}}" bindcontroltap="controlTap" markers="{{nearbyOrgsOnMap}}" bindmarkertap="markerTap" polyline="{{polyline}}" bindregionchange="regionChange" bindtap="moveToPosition" show-location style="width: 100%; height: 100%;"></map>

</view>
