
.select_item_container{
    width: 100%;
    height: 100%;
    /*background-color: #f3f1e4;*/
}

.select_item_zone {

    /*border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;*/

    /*background-color: #f3f1e4;*/
    /*z-index: 12;*/
    /*position: fixed;
    top: 44rpx;
    left: 20rpx;
    right: 20rpx;
    bottom: 44rpx;*/
    /*margin-bottom: 0px;*/
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;

    overflow-y: auto;
}

.cancel_wrap{
  position: absolute;
  right: 0rpx;
    top:0rpx;
    width: 168rpx;
    height: 68rpx;

}

.cacel_img{
    position: absolute;
    right: 20rpx;
    top:20rpx;
    width: 48rpx;
    height: 48rpx;
}

.info_zone{
    height: auto;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    align-items: center;
    
}

.select_question_content_container{
    /*height: 120px;*/
    /*overflow-x: hidden; */
    /*margin-top: 68rpx;*/
    /*min-height: 100rpx;*/
    height: auto;
    width: 90%;
    overflow-y: auto;
    padding:0  20rpx;

    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;

}


.select_question_content {
    /*display: flex;*/
    /*margin-left: 20rpx;*/
    /*margin-right: 20rpx;*/
    /*margin-top: 50rpx;*/
    text-align: left;
    font-size: 36rpx;
    color: #333333;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.select_item.answer_content{
    color: purple;
    font-size: 18;
}

.dotted_line{
    /*margin-top: 40rpx;*/
    /*border-bottom: 1px dashed #A9A9A9; */
}

.select_answer_content_wrapper{
    justify-content:center;
    align-items:center;
    display:-webkit-flex;

}


.select_question_wrapper{
    justify-content:center;
    align-items:center;
    display:-webkit-flex;
}

.select_answer_container {
    /*padding: 8px;*/
    display: flex;
    flex-direction: column;
    /*background-color: #f3f1e4;*/
    width: 100%;
    /*border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;*/
    /*padding: 0 40rpx;*/
    

    
}

.select_answer_content{
    /*margin-top: 53rpx;*/
    /*display: flex;*/
    /*margin-left: 40rpx;*/
    /*margin-right: 40rpx;*/
    min-height: 80rpx;
    /*line-height: 30rpx;*/
    color: #333333;
    font-size: 36rpx;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 46rpx;
    /*background: black;*/
    /*background-color: #f3f1e4;*/
}

.user_content_wrapper {
    /*padding: 8px;*/
    display: flex;
    flex-direction: row;
    height: 80rpx;
    /*background-color: #f3f1e4;*/
    border-bottom: 1px solid #EEE;
}

.user_content_wrapper>image {
    
    width: 60rpx;
    height: 60rpx;
    margin-left: 20rpx;
    border-radius: 50%;
    background-size: contain;
}

.user_content_text{
    line-height: 60rpx;
    font-size: 28rpx;
    margin-left: 20rpx;
    width: auto;
    color: gray;
    /*font-weight: bold;*/
}

.multi_tips{
    /*margin-left: 40rpx;*/
    /*margin-right: 40rpx;*/

    width: 100%;
    /*height: auto;*/

    justify-content:center;
    align-items:center;
    /*display:-webkit-flex;*/
    display: flex;
    flex-direction: column;
}

.multi_tips_min{
    
    width: 90%;
    height: auto;
    
}



.select_answer_content_container {
    /*height: 250px;*/
    font-size: 36rpx;
    min-height: 100rpx;
    /*line-height: 29rpx;*/
    /*overflow-x: hidden; */
    /*overflow-y: auto;*/

    height: auto;
    width: 90%;
    /*overflow-y: auto;*/
    /*padding:0  20rpx;*/

    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



.select_teacher_name {
    display: flex;
    position: relative;
    width: auto;
    color: #999999;
    line-height: 36rpx;
    margin-left: 15rpx;
    font-size: 26rpx;
    margin-bottom: 0;
    text-align: left;
    font-weight: bold;
    /*background-color: yellow;*/
}






.border_tab{
    height:30rpx;
    background-color: lightgrey;
}

.border_tab_seprateline{
    height: 20rpx;
    width: 100%;
    /*background-color: #f3f1e4;*/
}



.reward_icon_img{
    width: 52rpx;
    height: 52rpx;
    margin-left: 20rpx;
    margin-top: 20rpx;
}





.border_tab_index_background{
    height: 20rpx;
    width: 100%;
    /*background-color: #f3f1e4;*/
}


.speak_style_record{

    background-color: #d25353;
    display: flex;
    width: 200rpx;
    height: 60rpx;
    border-radius: 30rpx;
    /*margin-top: 60rpx;*/
    float: left;
}
.sound_style_record{
    width: 19rpx;
    height: 29rpx;
    margin-top: 16rpx;
    margin-left: 30rpx;
}

.record_time{
    font-size: 28rpx;
    color: white;
    text-align: center;
    line-height: 60rpx;
    width: 100rpx;
}

.photo{
    width: 90%;
    /*height: auto;*/

    justify-content:center;
    align-items:center;
    /*display:-webkit-flex;*/
    /*flex-direction: column;*/
}

.draw{
    width: 90%;
    /*height: auto;*/

    justify-content:center;
    align-items:center;
    /*display:-webkit-flex;*/
    /*flex-direction: column;*/
}

.preview_img_classic{
  height: 400rpx;
  width: 100%;
}

@import "../pop/concrete_operation.wxss";