
<import src="../pop/concrete_operation.wxml" />

<view class="select_item_container" data-answers='{{ answers }}' data-question='{{ question }}'>
    
    
  
    <!-- 信息区域 -->
    <view class="select_item_zone" >

    <view class="info_zone">  

        <view class="border_tab_index_background"></view>
        <view class="user_content_wrapper" wx:if="{{question != null}}">
            <image  src='{{ question.studentimg || null }}' />
            <text class="user_content_text">{{ question.studentname }}·提问</text>
            
        </view>
        <view class="border_tab_index_background"></view>
        
        <view class="select_question_wrapper">

            <view class="select_question_content_container">
                    <text class="select_question_content">{{ question.questioncontent.text[0] }}</text>
            </view>
       </view>
        <!--<view class="border_tab"></view>-->

        
            <view class="multi_tips"> 

            <view style="height: 10rpx;"></view>
            <view class="multi_tips_min"> 
            
            <view wx:if="{{question.questioncontent.audio[0] != null}}" class="speak_style_record" data-voice="{{question.questioncontent.audio[0]}}" bindtap="playVoiceRecord">
        <image wx:if="{{!isPlaying}}" class="sound_style_record" src="../../images/voice_static.png" ></image>
        <image wx:if="{{isPlaying}}" class="sound_style_record" src="../../images/record.gif" ></image>
        <text class="record_time">{{question.questioncontent.audio[1]}}秒</text>

            </view>
            
            </view>
            <view style="height: 10rpx;"></view>
            

                <view wx:if="{{question.questioncontent.img[0] != null}}" class="photo" >
                    <image class="preview_img_classic" data-photo="{{question.questioncontent.img[0]}}" src='{{preview_img_url + question.questioncontent.img[0]}}' bindtap="showPhoto" style="max-width:100%;max-height:100%;" mode="aspectFit">
                        <!--<view>照片</view>-->
                    </image>
                </view>

                <view wx:if="{{question.questioncontent.draw[0] != null}}" class="draw" >
                    <image class="preview_img_classic" data-draw="{{question.questioncontent.draw[0]}}" src='{{preview_img_url + question.questioncontent.draw[0]}}' bindtap="showDraw" mode="aspectFit">
                        <!--<view>手绘</view>-->
                    </image>
                </view>

        </view>

        <view class="user_content_wrapper" wx:if="{{question != null}}">
            <text class="user_content_text">{{ question.starttime || question.answertime}}</text>
            
        </view>

        <!--<view class="border_tab"/>-->

        <!--<view class="dotted_line"></view>-->

        <view class="border_tab"/>

        <!--<view class="border_tab_index_white"></view>-->

        <view class="answers">
        
            <block wx:for="{{answers}}" wx:for-item="answer" wx:for-index="answer_index" wx:key="unique">

                <view class="select_answer_container" >
                    <view class="border_tab_index_background"></view>
                    <view class="user_content_wrapper" >
                        <image  src='{{ answer.teacherimg || null }}' />
                        <text class="user_content_text">{{ answer.teachername }}·回答了问题</text>
                        
                    </view>
                    
                    <view class="border_tab_index_background"></view>

                <view class="select_answer_content_wrapper">
                    <view class="select_answer_content_container">
                        <text class="select_answer_content">{{ answer.answercontent.text[0] }}</text>
                    </view>
                </view>
                    <!--<view class="border_tab"></view>-->

                    
                        <!--<view wx:if="{{answer.answercontent.audio[0] != null}}" class="voice" >
                            
                            <view class="bubble" data-voice='{{answer.answercontent.audio[0]}}' bindtap="playVoiceRecord">
                                <view class="bubble-tail"></view>
                                <view class="voice-wave"></view>
                                <view>{{answer.answercontent.audio[1]}}秒</view>
                            </view>

                        </view>-->
                <view style="height: 20rpx;"></view>
                <view class="multi_tips">
                <view class="multi_tips_min">
                        <view wx:if="{{answer.answercontent.audio[0] != null}}" data-voice="{{answer.answercontent.audio[0]}}" class="speak_style_record" bindtap="playVoiceRecord">
        <image wx:if="{{!isPlaying}}" class="sound_style_record" src="../../images/voice_static.png" ></image>
        <image wx:if="{{isPlaying}}" class="sound_style_record" src="../../images/record.gif" ></image>
        <text class="record_time">{{answer.answercontent.audio[1]}}秒</text>

 </view>
                </view>
                <view style="height: 20rpx;"></view>

                        <view wx:if="{{answer.answercontent.img[0] != null}}" class="photo" >
                            <image class="preview_img_classic" data-photo='{{answer.answercontent.img[0]}}' src='{{preview_img_url + answer.answercontent.img[0]}}' bindtap="showPhoto" mode="aspectFit">
                                <!--<view>照片</view>-->
                            </image>
                        </view>

                        <view wx:if="{{answer.answercontent.draw[0] != null}}" class="draw" >
                            <image class="preview_img_classic" data-draw='{{answer.answercontent.draw[0]}}' src='{{preview_img_url + answer.answercontent.draw[0]}}' bindtap="showDraw" mode="aspectFit">
                                <!--<view>手绘</view>-->
                            </image>
                        </view>

                    </view>

                    <!--<view class="border_tab"/>-->

                    
                    
                </view>

            <view class="border_tab_seprateline"></view>

            <view class="operation_container">
                <template is="concrete_operation" data="{{alreadyRegister,question,answer,answer_index}}"></template>
            </view>

            <view style='height:50rpx;'></view>

            </block>

        </view>

        

    </view>  

        


    </view>

    

</view>
