<!--scale.wxml-->
<view class="container" >
  
  <view class="img"
catchtouchstart="touchstartCallback"  catchtouchmove="touchmoveCallback" catchtouchend="touchendCallback"  >
    <image mode="aspectFit" style=" transform:translate({{stv.offsetX}}px, {{stv.offsetY}}px) scale({{stv.scale}});" src="{{image_source}}"></image>
  </view>

  
</view>
