
.draw_picture_section_cover {
    position: fixed;
    background-color: white;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 10;
    opacity: 1;
}

.draw_picture_section{
    z-index: 14;
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    
    /*align-items: center;*/
}

.canvas_container {

    width: 100%;

    height: 100%;

    display: flex;

    flex-direction: column;

}

.canvas_area {

    background-color: white;

    width: 100%;
    height: 80%;

    flex: 1;

}

.draw_canvas{
    width: 100%;
    height: 100%;
}

.canvas_tools {

    margin-top: 10px;
    background-color: #ffffff;

    width: 100%;
    height: 40px;

    /*position: fixed;*/

    /*bottom: 0;*/

    display: flex;

    justify-content: space-between;

    align-items: center;

}

.red_pen {

    /*background-color: red;*/
    color: #333333;
    font-size: 30rpx;
    padding-left: 10rpx;


}

.black_pen {

    /*background-color: black;*/
    color: #333333;
    font-size: 30rpx;
    margin-right: 10px;
}

.eraser {

    /*background-color: white;*/
    color: #333333;
    font-size: 30rpx;
}

.canvas_cancel_button{
    /*margin-top: 5px;*/
    /*margin-left: 10px;*/
    /*margin-bottom: 5px;*/
    background-color: #eeeeee;
    /*border-radius: 4px;*/
    line-height: 70rpx;
    width: 50%;
    color: #666666;
    font-size: 30rpx;
}

.canvas_confirm_button{
    /*margin-top: 5px;*/
    /*padding-top: 5px;*/
    /*margin-right: 10px;*/
    background-color: #3AA4F1;
    /*border-radius: 4px;*/
    line-height: 100rpx;
    width: 50%;
    color: white;
    text-align: center;
    font-size: 30rpx;
}

.canvas_confirm {
    /*margin-top: 5px;*/
    /*margin-bottom: 5px;*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    background-color: white;

    width: 100%;
    height: 100rpx;
    text-align: center;

}

.tool_content_red_pen{
    margin-right: 10rpx;
    width: 37rpx;
    height: 36rpx;
}

.tool_content_black_pen{
    margin-right: 10rpx;
    width: 37rpx;
    height: 36rpx;
}

.tool_ersaer{
    margin-right: 10rpx;
    width: 40rpx;
    height: 39rpx;
}