page{
    background-color: white;
}

.text_edit_container{
    width: 80%;
    height: 100%;
    margin-left: 10%;

}

.text_edit_textarea_container{

    border-bottom: 2px solid gray;
}

.text_edit_textarea{
    width: 100%;
    
    line-height: 40rpx;
    font-size: 36rpx;
    color: #999999;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    word-break: break-all;
}

.words_countdown_container{
    height: 50rpx;
    line-height: 50rpx;
}

.words_countdown_text{

    float: right;
    color: lightgray;
    font-size: 36rpx;
}

.text_edit_confirm_button{

    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    font-size: 40rpx;
    background-color: white;
    color: #d25353;
    border: 1px solid #d25353;
    border-radius: 33rpx;

}