
<view class="text_edit_container">

    <view style="height:100rpx;"></view>

    <view class="text_edit_textarea_container">
        <textarea class="text_edit_textarea" bindinput="getTextInput" maxlength="{{maxLength}}"  value='{{original}}' auto-height auto-focus/>
    </view>

    <view style="height:20rpx;"></view>

    <view class="words_countdown_container">
        <view class="words_countdown_text">{{wordsCountdown}}</view>
    </view>

    <view style="height:20rpx;"></view>

    <view class="text_edit_confirm" bindtap="commitContent">
        <button class="text_edit_confirm_button">保存</button>
    </view>

</view>
