.pop_subject_list_cover {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    top: 100rpx;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 9;
    opacity: 1;
}

.subject_list_zone {
    z-index: 12;
    position: fixed;
    /*margin-top: 100px;*/
    top: 100rpx;
    left: 0;
    right: 0;
    /*display: block;*/
    bottom: 386px;
    border-top: 1px solid #EEE;
}



.subjects {
    background-color: #FFF;
    z-index: 11;
    width: 100%;
   /*border-top: 1rpx solid #D9D9D9;*/
    align-items: center;
}




.subject_item {
    
    position: relative;
    float: left;
    padding: 20rpx 20rpx;
    width: 33.3333%;
    box-sizing: border-box;
    /*border-right: 1rpx solid #D9D9D9;*/
    /*border-bottom: 1rpx solid #D9D9D9;*/
    background-color: #f3f1e4;
    -webkit-text-fill-color: black;
}

.subject_item_icon {
    display: block;
    /*width: 100rpx;*/
    /*height: 100rpx;*/
    margin: 0 auto;
    /*box-shadow: 3px 3px 5px #bbb;*/
    text-align: center;
    color: lightblue;
}

.subject_item_text {
    font-size: 32rpx;
    color: #333333;
}
