.select_item_cover {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 9;
    opacity: 1;
}

.select_item_zone {

    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;

    background-color: white;
    z-index: 12;
    position: fixed;
    top: 44rpx;
    left: 20rpx;
    right: 20rpx;
    bottom: 44rpx;
    /*margin-bottom: 0px;*/
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;

   
}

.cancel_wrap{
    width: 100%;
    height: 60rpx;

}

.cacel_img{
    width: 48rpx;
    height: 48rpx;
}

.info_zone{
    height: auto;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.select_question_wrapper{
    /*height: 120px;*/
    /*overflow-x: hidden; */
    min-height: 100rpx;
    overflow-y: auto;
    padding:0  20rpx;
}


.select_question_content {
    display: flex;
    padding-left: 60rpx;
    padding-right: 30rpx;
    margin-top: 50rpx;
    text-align: left;
    font-size: 28rpx;
    
}

.select_item.answer_content{
    color: purple;
    font-size: 18;
}

.dotted_line{
    
    border-bottom: 1px dashed #A9A9A9; 
}

.select_answer_container {
    /*padding: 8px;*/
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    /*border-top: 1px solid #EEE;*/
    /*border-bottom: 1px solid #EEE;*/
        padding: 0 20rpx;
    

    
}

.select_answer_content{
    margin-top: 53rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
    min-height: 80rpx;
    /*line-height: 30rpx;*/
    color: #333333;
    font-size: 28rpx;
    /*background: black;*/
}

.select_answer_wrapper {
    /*padding: 8px;*/
    display: flex;
    flex-direction: row;
    height: 80rpx;
    background-color: #FFFFFF;
    
}

.multi_tips{
    margin-left: -10rpx;
}

.select_answer_wrapper>image {
    
    width: 60rpx;
    height: 60rpx;
    margin-left: 20rpx;
    border-radius: 50%;
    background-size: contain;
}

.select_lines {
    /*height: 250px;*/
    font-size: 28rpx;
    min-height: 100rpx;
    line-height: 29rpx;
    /*overflow-x: hidden; */
    /*overflow-y: auto;*/
}



.select_teacher_name {
    display: flex;
    position: relative;
    width: auto;
    color: #999999;
    line-height: 30rpx;
    margin-left: 15rpx;
    font-size: 26rpx;
    margin-bottom: 0;
    text-align: left;
    /*background-color: yellow;*/
}


.select_item_teacher_name{
    line-height: 88rpx;
    font-size: 28rpx;
    margin-left: 10rpx;
    width: auto;
    color: #999999;
}



.border_tab{
    height:30rpx;
}

.operation_zone{
    height: 50px;
    display: flex;
    flex-direction: row;
    
}

.operation_zone>text {
    width: 100%;
    text-align: center;
    font-size: 28rpx;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #A9A9A9;
}

.operation_zone>text:not(:first-child) {
    border-left: 1px solid #EEE;
}

.like_answer_image{
    width: 34rpx;
    height: 40rpx;
    
}

.operation_zone>text:before {
    content: '';
    display: block;
    width: 18px;
    height: 18px;
    margin-right: 2px;
    position: relative;
    bottom: 1px;
    background-position: 0 0;
    background-repeat: no-repeat;
}

.like_answer:before{
    /*background-image: url(../../images/like.png);*/
    /*background-size: 18px; */
}

.not_like_answer:before{
    background-image: url(../../images/not_like.png);
    background-size: 18px; 
}

.reward_answer:before{
    background-image: url(../../images/money.png);
    background-size: 18px; 
}

