<!-- 弹出层 -->

<template name="index_page_subject_list">

    <view class="pop_subject_list_view" >
    
    
    
    <!-- 遮罩 -->
    <view class="pop_subject_list_cover"  bindtap='returnIndexPage'></view>
    <!-- 课程列表区域 -->
    <view class="subject_list_zone" >
        <view class="subjects">
            <block wx:for-items="{{subject_infos}}"  >
                <view class="subject_item" hover-class="" data-name="{{item.name}}"bindtap="selectSubject" >
                    <view class="subject_item_icon">
                        <text class="subject_item_text ">{{item.name}}</text>
                    </view>
                </view>
            </block>
            
        </view>
        
    </view>


    </view>



</template>