.select_item_cover {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 9;
    opacity: 1;
}
.select_item_list_view{
  background-color: #f3f1e4;
}

.select_item_zone {

    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;

    background-color: #f3f1e4;
    z-index: 12;
    position: fixed;
    top: 44rpx;
    left: 20rpx;
    right: 20rpx;
    bottom: 44rpx;
    /*margin-bottom: 0px;*/
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;

   
}

.cancel_wrap{
  position: absolute;
  right: 0rpx;
    top:0rpx;
    width: 68rpx;
    height: 68rpx;

}

.cacel_img{
    position: absolute;
    right: 20rpx;
    top:20rpx;
    width: 48rpx;
    height: 48rpx;
}

.info_zone{
    height: auto;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.select_question_wrapper{
    /*height: 120px;*/
    /*overflow-x: hidden; */
    margin-top: 68rpx;
    min-height: 100rpx;
    overflow-y: auto;
    padding:0  20rpx;
}


.select_question_content {
    display: flex;
    margin-left: 20rpx;
    margin-right: 20rpx;
    /*margin-top: 50rpx;*/
    text-align: left;
    font-size: 36rpx;
    color: #333333;
    
}

.select_item.answer_content{
    color: purple;
    font-size: 18;
}

.dotted_line{
    margin-top: 40rpx;
    border-bottom: 1px dashed #A9A9A9; 
}

.select_answer_container {
    /*padding: 8px;*/
    display: flex;
    flex-direction: column;
    background-color: #f3f1e4;
    width: 100%;
    /*border-top: 1px solid #EEE;*/
    /*border-bottom: 1px solid #EEE;*/
        /*padding: 0 40rpx;*/
    

    
}

.select_answer_content{
    /*margin-top: 53rpx;*/
    display: flex;
    margin-left: 40rpx;
    margin-right: 40rpx;
    min-height: 80rpx;
    /*line-height: 30rpx;*/
    color: #333333;
    font-size: 36rpx;
    line-height: 46rpx;
    /*background: black;*/
    background-color: #f3f1e4;
}

.select_answer_wrapper {
    /*padding: 8px;*/
    display: flex;
    flex-direction: row;
    height: 80rpx;
    background-color: #f3f1e4;
    
}

.multi_tips{
    margin-left: 40rpx;
    margin-right: 40rpx;
    height: auto;
}

.select_answer_wrapper>image {
    
    width: 60rpx;
    height: 60rpx;
    margin-left: 20rpx;
    border-radius: 50%;
    background-size: contain;
}

.select_lines {
    /*height: 250px;*/
    font-size: 28rpx;
    min-height: 100rpx;
    line-height: 29rpx;
    /*overflow-x: hidden; */
    /*overflow-y: auto;*/
}



.select_teacher_name {
    display: flex;
    position: relative;
    width: auto;
    color: #999999;
    line-height: 36rpx;
    margin-left: 15rpx;
    font-size: 26rpx;
    margin-bottom: 0;
    text-align: left;
    /*background-color: yellow;*/
}


.select_item_teacher_name{
    line-height: 60rpx;
    font-size: 28rpx;
    margin-left: 10rpx;
    width: auto;
    color: #999999;
}



.border_tab{
    height:30rpx;
}

.border_tab_seprateline{
    height: 20rpx;
    width: 100%;
    background-color: #f3f1e4;
}

.collect_view_wrap{
    display: flex;
    flex-direction: row;
    height: 60rpx;
    width: auto;
    /*background-color: #f3f1e4;*/
}

.collect_wrap{
    display: flex;
    flex-direction: row;
    /*position: absolute;*/
    /*margin-left: 40rpx;*/
    height: 60rpx;
    width: auto;
}

.collect_icon_img{
    /*display: flex;*/
    /*margin-left: 10rpx;*/
    margin-top: 20rpx;
    width: 43rpx;
    height: 50rpx;
    line-height: 40rpx;
}

.collect_num{
    margin-top: 26rpx;
    font-size: 28rpx;
    color: #999999;
    margin-left: 10rpx;
    line-height: 40rpx;
}

.reward_icon_img{
    width: 52rpx;
    height: 52rpx;
    margin-left: 20rpx;
    margin-top: 20rpx;
}

.operation_zone{
    height: 90rpx;
    display: flex;
    flex-direction: row;
    margin-left: 40rpx;
    margin-right: 40rpx;
    justify-content: space-between;
    
}

.operation_zone>text {
    width: 100%;
    text-align: center;
    font-size: 28rpx;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #A9A9A9;
}

.operation_zone>text:not(:first-child) {
    border-left: 1px solid #EEE;
}

.like_answer_image{
    width: 34rpx;
    height: 40rpx;
    
}

.operation_zone>text:before {
    content: '';
    display: block;
    width: 18px;
    height: 18px;
    margin-right: 2px;
    position: relative;
    bottom: 1px;
    background-position: 0 0;
    background-repeat: no-repeat;
}

.like_answer:before{
    display: flex;
    flex-direction: row;
    /*background-image: url(../../images/like.png);*/
    /*background-size: 18px; */
}

.not_like_answer:before{
    display: flex;
    flex-direction: row;
    background-image: url(../../images/not_like.png);
    background-size: 18px; 
}

/*.reward_answer:before{
    background-image: url(../../images/money.png);
    background-size: 18px; 
}*/

/*.reward_answer{
    width: 60rpx;
    height: 90rpx;
}*/
.reward_answer{
    width: 140rpx;
    height: 50rpx; 
    margin-top: 20rpx;
    
    line-height: 50rpx;
    color: #3aa4f1;
    font-size: 32rpx;
    border-radius: 14rpx;
    border: 1rpx solid #3aa4f1;
    text-align: center;

}


.border_tab_index_background{
    height: 20rpx;
    width: 100%;
    background-color: #f3f1e4;
}


.speak_style_record{
background-color: deepskyblue;
    display: flex;
    width: 200rpx;
    height: 60rpx;
    border-radius: 30rpx;
    margin-top: 60rpx;
}
.sound_style_record{
    width: 19rpx;
    height: 29rpx;
    margin-top: 16rpx;
    margin-left: 30rpx;
}

.record_time{
    font-size: 28rpx;
    color: white;
    text-align: center;
    line-height: 60rpx;
    width: 100rpx;
}

