<!-- 弹出层 -->

<template name="organization_manage_bar">

   
<view class="my_create" style="z-index: 12;">
    <view class="my_create_view_container">
        <view class="my_create_view">
            <text wx:if="{{alreadySetupOrg == true}}">我创建的</text>
            <text wx:if="{{alreadySetupOrg == false}}">尚未创建</text>
        </view>  
    </view>   

    <view class="save_button_container">
        <view class="save_button_view">
            <view class="save_button ob" wx:if="{{alreadySetupOrg == true}}" bindtap="updateOrg">保存</view>
            <view class="create_button ob"wx:if="{{alreadySetupOrg == false}}" bindtap="setupOrg">创建</view>
        </view>  
    </view>   
</view>
    

</template>