

<template name="personal_question_answer_select_item">

    <view class="select_item_view" data-item='{{ select_item }}'>
    
    
    
    <!-- 遮罩 -->
    <view class="select_item_cover" bindtap='returnPersonalAnswerDetailPage'></view>

    <!-- 信息区域 -->
    <view class="select_item_zone" >

    <view class="info_zone">  
        

        <view class="border_tab"></view>

        <view class="select_answer_container" >
            <view class="select_answer_wrapper" >
                <image  src='{{ select_item.avatar || "../../images/my_account_on.png" }}' />
                <text class="teacher_name">{{ select_item.teacher_name }}</text>
                
            </view>
            
            <view class="border_tab"></view>

            <view class="select_lines">
                <text class="select_answer_content">{{ select_item.text }}</text>
            </view>

            <view class="border_tab"></view>

            
        </view>

        <view class="multi_tips">
            <view wx:if="{{select_item.voice_path == null}}" class="voice" >
                
                <view class="bubble" data-select_item_voice='{{select_item.voice_path}}' bindtap="playVoiceRecord">
                    <view class="bubble-tail"></view>
                    <view class="voice-wave"></view>
                    <view>{{select_item.voice_timeLength}}秒</view>
                </view>

            </view>

            <view wx:if="{{select_item.photo_path == null}}" class="photo" >
                <view class="bubble-photo" data-select_item_photo='{{select_item.photo_path}}' bindtap="showPhoto">
                    <view>照片</view>
                </view>
            </view>

            <view wx:if="{{select_item.draw_path == null}}" class="draw" >
                <view class="bubble-draw" data-select_item_photo='{{select_item.draw_path}}' bindtap="showDraw">
                    <view>手绘</view>
                </view>
            </view>

        </view>
        
    </view>  

    


    </view>

    

    </view>

    



</template>