
.other_reward_cover {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 9;
    opacity: 1;
}

.other_reward_container{
    z-index: 12;
    position: fixed;
    top: 150px;
    left: 60rpx;
    right: 60rpx;
    bottom: 450px;

    
    /*align-items: center;*/
}

.other_reward_area {

    background-color: #eaeaea;

    width: 100%;
    height: 450rpx;

    flex: 1;

    text-align: center;

    
}

.other_reward_input{
    display: flex;
    /*flex-direction: row;*/
    justify-content: space-around;
    width :100%;
    position: relative;
    top: 100rpx; 
    align-items: center;
    
}

.other_rewawrd_number_input{
    /*margin:0 auto;*/
    height: 80rpx;
    width: 400rpx;
    
    text-align: center;
    justify-content: center;
    border-style: solid;
    border-width: 1rpx;
    /*border-radius: 8rpx;*/
    border-color: #d25353;
    
    font-size: 32rpx;

    /*padding-left: 120rpx;*/
}

.other_reward_confirm{
    margin-top: 150rpx;
}

.other_reward_confirm_button{
    /*margin:0 auto;*/
    width:220rpx;
    line-height: 80rpx;
    background-color: #eaeaea;
    font-size: 34rpx;
    color: #d25353;
    border: 1px solid #d25353;
}