
<import src="other_reward.wxml" />


<view class="other_reward_container" hidden='{{hide_other_reward_page}}'>
  <template is="other_reward_page" data="{{grades,grade_index,subjects,subject_index,hide_subject_selection,hide_grade_selection,select_student,select_teacher,second}}"></template>
</view>


<view class="reward_page_container">

    <view class="reward_page_motto_container">
        <text class="reward_page_motto">润物细无声</text>
    </view>
<view class="reward_motto_image_contain">
    <image class="reward_motto_image" src="../../images/question_icon_zhifu@2x.png"></image>
</view>

    <view class="reward_number_container">
        <view class="reward_1" bindtap="selectReward1">
            <image class="reward_1_img" src="../../images/question_icon_one_nor@2x.png"></image>
        </view>
        <view class="reward_5" bindtap="selectReward5">
            <image class="reward_5_img" src="../../images/question_icon_five_nor@2x.png"></image>
        </view>
        <view class="reward_10" bindtap="selectReward10">
            <image class="reward_1_img" src="../../images/question_icon_ten_nor@2x.png"></image>
        </view>
    </view>

    <view class="reward_number_other_container" bindtap="rewardOtherNum">
        <text class="reward_number_other">其它金额</text>
    </view>

    <view class="reward_confirm_container" bindtap="rewardConfirm">
        <button class="reward_confirm_button">确定</button>
    </view>


</view>