
<import src="../section/operation_take_photo.wxml" />
<import src="../section/operation_record_sound.wxml" />
<import src="../section/operation_draw_picture.wxml" />

<view class="answer_operation_view" data-item='{{ answer_item }}'>
    
       
        
        <view class="border_tab"></view>

        <view class="answer_question_wrapper">
                <text class="question_content">{{ answer_question.question_content }}</text>
                
        </view>

        <view class="border_tab"></view>

        <view class="dotted_line"></view>

        <view class="border_tab"></view>

        <view class="answer_container" >
            
            
            <view class="border_tab"></view>

            <view class="answer_content_zone" hidden='{{hide_textarea}}'>
                <textarea class="answer_content_text_input" placeholder="在此输入答案···"  placeholder-style="color:#C9C9C9;"/>
            </view>

            <view class="border_tab"></view>

        </view>

        <view class="multi_tips">
            <view wx:if="{{question_answer.voice_path != null}}" class="voice" >
                
                <view class="bubble" bindtap="playVoiceRecord">
                    <view class="bubble-tail"></view>
                    <view class="voice-wave"></view>
                    <view>{{question_answer.voice_timeLength}}秒</view>
                </view>

            </view>

            <view wx:if="{{question_answer.photo_path != null}}" class="photo" >
                <view class="bubble-photo" >
                    <view>照片</view>
                </view>
            </view>

        </view>

        <view class="answer_operation_zone" >
            <text class='record_sound' bindtap='recordSound'>录音
            </text>
            <text class="take_photo" bindtap="takePhoto">拍照
            </text>
            <text class="draw_picture" bindtap='drawPicture'>画板
            </text>
        </view>

        <view class="record_sound_section_container" hidden='{{hide_record_sound_section}}'>
             <template is="operation_record_sound_section" data='{{isSpeaking,loop,voices}}'></template>
        </view>

        <view class="take_photo_section_container" hidden='{{hide_take_photo_section}}'>
             <template is="operation_take_photo_section" ></template>
        </view>

        <view class="draw_picture_section_container" hidden='{{hide_draw_picture_section}}'>
             <template is="operation_draw_picture_section" data='{{pen}}'></template>
        </view>

        <view class="border_tab"></view>

        <view class="answer_commit_confirm">
            <button class="answer_commit_button" bindtap="commitAnswer">
                确定
            </button>
        </view>


    </view>

    

    
