/* pages/personal/personal_answer.wxss */

.personal_answer_page{
    /*position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;*/
    
    display: flex;
    flex-direction: column;
    background-color: #f3f1e4;
}

.list_bottom{
  height: 10px;
  background-color: #f5f5f5;
}

.personal_answer_or_not_container{
  display: flex;
  flex-direction: row;
}

.personal_answer_list_container{
  width: 100%;
  /*height: 1000rpx;*/
  background-color: #f3f1e4;
}

.personal_not_answer_list_container{
  width: 100%;
  /*height: 1000rpx;*/
  background-color: #f3f1e4;
}

.border_tab_white{
    height: 10px;
    background-color: white;

}

.preview_img_classic{
    width: 100%;
    height: 100%;

}

@import "../common/personal_answer_section_selector.wxss";
@import "../listView/personal_answer_list.wxss";
@import "../listView/personal_not_answer_list.wxss";

@import "../pop/show_image_page.wxss";
@import "../bubble/bubble.wxss";

@import "../pop/index_page_select_item.wxss";
