/* pages/answer/answer.wxss */

.list_bottom{
  height: 20rpx;
  background-color: #F5F5F5;
}

.answer_page_list_container{
  margin-top: 100rpx;
  width: 100%;
}

@import "../common/answer_page_filter_sort.wxss";
@import "../listView/answer_page_list.wxss";
@import "../pop/answer_page_subject_list.wxss";
@import "../pop/answer_page_sort_attribute_list.wxss";

@import "../register/register.wxss";
@import "../bubble/bubble.wxss";

@import "../pop/register_lock_cover.wxss";