/* pages/answer/ask.wxss */

.list_bottom{
  /*height: 20rpx;*/
  background-color: #F5F5F5;
}

.background_color_wrap{
    position: fixed;
    top: 0rpx;
    left: 0rpx;
    right: 0rpx;
    bottom: 0rpx;
    background-color: #fff;
}

.ask_page_selector_container{
  /*margin-top: 20px;*/
  /*background-color: yellow;*/
}

.ask_page_list_container{
  
  margin-top: 100rpx;
  /*height: 1000rpx;*/
}

.my_ask_entrance{
  position: fixed;
  z-index: 2;
  top:500rpx;
  right: 50rpx;

}


@import "../common/ask_page_section_selector.wxss";
@import "../listView/ask_page_subject_list.wxss";
@import "../listView/ask_page_teacher_list.wxss";

@import "../register/register.wxss";

@import "../pop/register_lock_cover.wxss";

@import "../login/login.wxss";