/* pages/answer/ask.wxss */

.list_bottom{
  height: 20rpx;
  background-color: #F5F5F5;
}

.ask_page_selector_container{
  margin-top: 20px;
  /*background-color: yellow;*/
}

@import "../common/ask_page_section_selector.wxss";
@import "../listView/ask_page_subject_list.wxss";
@import "../listView/ask_page_teacher_list.wxss";

@import "../register/register.wxss";

