/* pages/answer/ask.wxss */

.list_bottom{
  /*height: 20rpx;*/
  background-color: #F5F5F5;
}

.background_color_wrap{
    position: fixed;
    top: 0rpx;
    left: 0rpx;
    right: 0rpx;
    bottom: 0rpx;
    background-color: #f3f1e4;
}

.ask_page_list_container{
  
  margin-top: 100rpx;
  background-color:#f3f1e4; 
  /*height: 1000rpx;*/
}

.my_ask_entrance{
  position: fixed;
  z-index: 2;
  bottom:35rpx;
  right: 20rpx;
  width: 134rpx;
  height: 134rpx;

}
.ask_entrance_button{
padding :0;
width: 134rpx;
line-height: 134rpx;
border-radius: 67rpx;
background: none;
background-color: #96d6ea;
color: #fff;
font-size: 40rpx;
}


@import "../common/ask_page_section_selector.wxss";
@import "../listView/ask_page_subject_list.wxss";
/*@import "../listView/ask_page_teacher_list.wxss";*/
@import "../listView/search_teacher_list.wxss";
@import "../register/register.wxss";

@import "../pop/register_lock_cover.wxss";

@import "../login/login.wxss";