<!--pages/ask/ask.wxml-->
<import src="../login/login.wxml" />

<import src="../listView/ask_page_subject_list.wxml" />
<import src="../listView/ask_page_teacher_list.wxml" />
<import src="../common/ask_page_section_selector.wxml" />

<import src="../listView/search_teacher_list.wxml" />
<import src="../pop/register_lock_cover.wxml" />

<!--<view class="background_color_wrap">-->

<view class="register_lock_cover" hidden='{{hide_register_lock_cover}}'></view>


<!--<view class="my_ask_entrance" wx:if="{{alreadyRegister == 'yes'}}">
    <button class="ask_entrance_button" bindtap="enterPersonalAsk">我学</button>
</view>-->

<!--<view class="ask_page_container" hidden='{{hide_ask_page}}'>-->
  
    <view class="ask_page_selector_container" >
        <template is="ask_page_section_selector" data="{{ask_page_menu}}" ></template>
    </view>

    
    
  

    <view class="ask_page_list_container" hidden='{{hide_ask_subject_list}}'>
      <template is="ask_page_subject_list" data="{{ask_subject_list,list_height}}"></template>
    </view>

    <view class="ask_page_list_container" hidden='{{hide_ask_teacher_list}}'>
      <!--<template is="ask_page_teacher_list" data="{{ask_teacher_list,alreadyRegister,list_height}}"></template>-->
      <template is="search_teacher_list" data="{{search_teacher_list,hide_teacher_list,index_search_page,ask_page}}"></template>
    </view>

    <view class="login_container" hidden='{{hide_login}}'>
        <template is="login_view" data="{{select_student,select_teacher,lock_countdown,grade_index,gradeRange,subject_index,subjectRange,second,countdownText}}"></template>
    </view>

<!--</view>-->

    <loading hidden="{{hide_loading}}">正在加载</loading>
<!--</view>-->
