


.ask_question_wrapper{
    height: 120px;
    
    overflow-x: hidden; 
    overflow-y: auto;
    align-items: center;
}


.ask_question_content {
    /*margin-left: 20px;*/
    width: 90%;
    font-size: 18px;
    
}

.dotted_line{
    
    border-bottom: 1px dashed #A9A9A9; 
}

.ask_container {
    /*padding: 8px;*/
    display: flex;
    flex-direction: column;
    /*border-top: 1px solid #EEE;*/
    /*border-bottom: 1px solid #EEE;*/
    align-items: center;

    
}

.ask_content_zone{
    display: flex;
    flex-direction: row;
    position: relative;
}

.ask_content_text_input {
    /*width:375;*/
    margin-left: 2px;
    margin-right: 2px;
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    border-style: solid;
    border-color: lightgrey;
    height: 150px;
    font-size: 16px;
    overflow-x: auto; 
    overflow-y: visible;
    color: #0B0B0B;
}





.border_tab{
    height:5px;
}

.ask_operation_zone{
    height: 50px;
    display: flex;
    flex-direction: row;
    
}

.ask_operation_zone>text {
    width: 100%;
    text-align: center;
    font-size: 28rpx;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #A9A9A9;
}

.ask_operation_zone>text:not(:first-child) {
    border-left: 1px solid #EEE;
}

.ask_operation_zone>text:before {
    content: '';
    display: block;
    width: 18px;
    height: 18px;
    margin-right: 2px;
    position: relative;
    bottom: 1px;
    background-position: 0 0;
    background-repeat: no-repeat;
}


.record_sound:before{
    background-image: url(../../images/money.png);
    background-size: 18px; 
}

.take_photo:before{
    background-image: url(../../images/money.png);
    background-size: 18px; 
}

.draw_picture:before{
    background-image: url(../../images/money.png);
    background-size: 18px; 
}

.interval{
    margin-top: 10px;
}

.subject_container{
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-top:10px;
}
.subject_hint{
    width:46px;
    text-align:right;
    line-height:30px;
    color:#0a0a0a;
    font-size:14px;
    font-weight:bold;
    margin-right:5px;
}
.subject_picker_wrap{
    border:1px solid #3AA4F1;
    border-radius: 8rpx;
    height: 30px;
    width:216px;
    padding:0 5px;
    line-height:30px;
}
.subject_picker{
    background:url(../../images/arr.png) right center no-repeat;
    background-size:8px 8px;
}

.reward_number_container{
    width: 100%;
    
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}

.reward_1{
    height: 80px;
    width: 80px;
    /*border-radius: 100%;*/
    background-size: contain;
    /*background: url(../../images/reward_1.png)*/
}

.reward_5{
    height: 80px;
    width: 80px;
    /*border-radius: 100%;*/
    background-size: contain;
    /*background: url(../../images/reward_5.png)*/
}

.reward_10{
    height: 80px;
    width: 80px;
    /*border-radius: 100%;*/
    background-size: contain;
    /*background: url(../../images/reward_10.png)*/
}

.reward_img{
    
    width: 80px;
    height: 80px;
}

.ask_commit_button{
    line-height: 30px;
    margin-top: 30px;
    width: 80%;
    background-color: #3AA5F0;
}

@import "../section/operation_record_sound.wxss";
@import "../section/operation_take_photo.wxss";
@import "../section/operation_draw_picture.wxss";


@import "../pop/show_image_page.wxss";

@import "../bubble/bubble.wxss";