
<import src="../listView/question_answer_list.wxml" />

<view class="teacher_info_page_container">

<view class="description_container_background" >
    <image src="{{checkTeacher.icon}}"></image>
</view>

<view class="teacher_info_container" >
 
    
    <view class="description_container">
        <view class="avatar_container">
            <image class="avatar" src="{{checkTeacher.icon}}"></image>
        </view>
        <view class="teacher_name_container">
            <text style="font-size:50rpx;font-weight:bold;">{{checkTeacher.name}}</text>
        </view>
        <view class="org_name_container">
            <text style="font-size:40rpx;">就职于 {{checkTeacher.org}}</text>
        </view>
        <view class="teacher_description_container">
            <view class="teacher_description">
                <text style="font-size:30rpx;">{{checkTeacher.description}}</text>
            </view>
            
        </view>
        <view class="interval" style="height:50rpx;"></view>
    </view>

    <view class="statistic_container">
        <view class="bar_item ">
            <text  >已解答{{checkTeacher.solvedCount}}题</text>
        </view>

        <view class="middle_line_wrap">
        <view class="middle_line"></view>
        </view>      

        <view class="bar_item " >
            <text  >{{checkTeacher.populairyCount}}人关注TA</text>
        </view>
    </view>

    <view class="answer_questions_container">
        <template is="question_answer_list" data="{{personal_answer_list,preview_img_url,scrollHeight,recommend,teacher_info}}"></template>
    </view>

</view>


</view>
