

<import src="../listView/search_teacher_list.wxml" />

<import src="../login/login.wxml" />
<view class="login_container" hidden='{{hide_login}}'>
        <template is="login_view" data="{{select_student,select_teacher,lock_countdown,grade_index,gradeRange,subject_index,subjectRange,second,countdownText}}"></template>
</view>

<view class="ask_page_list_container" hidden='{{hide_ask_teacher_list}}'>
      <template is="search_teacher_list" data="{{search_teacher_list,hide_teacher_list,index_search_page,ask_page}}"></template>
    </view>



    
    <loading hidden="{{hide_loading}}">正在加载</loading>
