
.teacher_info_page_container{
    width: 100%;
    /*height: auto;*/

}

.description_container_background{
    width: 100%;
    /*height: 100%;*/
    height: auto;
    filter: blur(10px);
    z-index: 1;
    /*opacity: 50;*/
}

.description_container{
    width: 100%;
    /*height: auto;*/
    color: black;

}

.description_container:before{
    width: 100%;
    background:rgba(255,255,255,0.1);
}

.avatar_container{
    width: 100%;
    height: 150rpx;
    justify-content:center;
    align-items:center;
    display:-webkit-flex;
}

.avatar{
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    opacity: 1.0;
}

.teacher_name_container{
    width: 100%;
    height: 100rpx;
    color: black;
    justify-content:center;
    align-items:center;
    display:-webkit-flex;
}

.org_name_container{
    width: 100%;
    height: 100rpx;
    color: black;
    
    justify-content:center;
    align-items:center;
    display:-webkit-flex;
}

.org_name_container text{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

.teacher_description_container{
    width: 100%;
    /*height: 150rpx;*/
    color: black;
    justify-content:center;
    align-items:center;
    display:-webkit-flex;
}

.teacher_description{
    width: 80%;
    height: 100%;

    word-break:break-all;
    /*overflow: hidden;*/
    /*text-overflow: ellipsis;*/
    display: -webkit-box;
    /*-webkit-line-clamp: 3;*/
    -webkit-box-orient: vertical;
}

.teacher_description text{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.statistic_container{
    height: 100rpx;
    display: flex;
    flex-direction: row;
    border-bottom: 1rpx solid #EEE;
    width: 100%;

}

.middle_line_wrap{
    display: flex;
    width: 2px;
    background-color: #d2cea9;
    /*top: 15rpx;*/
    /*bottom: 30rpx;*/
    height: 100rpx;
}

.middle_line{
    display: flex;
    width: 1px;
    background-color: #fff;
    /*top: 15rpx;*/
    /*bottom: 30rpx;*/
    margin-top: 22rpx;
    height: 60rpx;
}
.bar_item{
    
    width: 50%;
    line-height: 100rpx;
    text-align: center;
    /*border: 1px;*/
    color: #fff;
    background-color: #d2cea9;
    
    justify-content: center;
    align-items: center;
    font-size: 40rpx;
}

.answer_questions_container{
    width: 100%;
    /*height: 100%;*/
    /*bottom: 0;*/
    background-color: #f3f1e4;
    /*overflow-y: auto;*/
}

/*@import "../common/teacher_info_summary_section.wxss";*/

.personal_answer_container{
    display: flex;
    /*position: relative;*/
    /*height: 100px;*/
    height:auto;
    width: 100%;
    /*height: 200rpx;*/
    background-color: #f3f1e4;
}

.personal_answer_list{
    display: flex;
    position: relative;
    height: 100px;
    /*width: 100%;*/
    margin-left: 0px;
    margin-right: 0px;
    background-color: blue;
}

@import "../common/question_answer_list_item.wxss";

@import "../pop/description_background.wxss";

/*@import "../listView/question_answer_list.wxss";*/