
.teacher_info_page_container{
    width: 100%;
    height: auto;
}

.description_container_background{
    width: 100%;
    /*height: 100%;*/
    height: auto;
    filter: blur(10px);
    z-index: 1;
    /*opacity: 50;*/
}

.teacher_info_container{
    width: 100%;
    height: 100%;
    /*z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;*/
}

.description_container{
    width: 100%;
    height: auto;
}

.avatar_container{
    width: 100%;
    height: 150rpx;
    justify-content:center;
    align-items:center;
    display:-webkit-flex;
}

.avatar{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
}

.teacher_name_container{
    width: 100%;
    height: 100rpx;
    justify-content:center;
    align-items:center;
    display:-webkit-flex;
}

.org_name_container{
    width: 100%;
    height: 100rpx;
    justify-content:center;
    align-items:center;
    display:-webkit-flex;
}

.teacher_description_container{
    width: 100%;
    height: auto;
    justify-content:center;
    align-items:center;
    display:-webkit-flex;
}

.teacher_description{
    width: 80%;
    height: auto;

    word-break:break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.statistic_container{
    height: 100rpx;
    display: flex;
    flex-direction: row;
    border-bottom: 1rpx solid #EEE;
    width: 100%;

}

.middle_line_wrap{
    display: flex;
    width: 2px;
    background-color: #d2cea9;
    /*top: 15rpx;*/
    /*bottom: 30rpx;*/
    height: 100rpx;
}

.middle_line{
    display: flex;
    width: 1px;
    background-color: #fff;
    /*top: 15rpx;*/
    /*bottom: 30rpx;*/
    margin-top: 22rpx;
    height: 60rpx;
}
.bar_item{
    
    width: 50%;
    line-height: 100rpx;
    text-align: center;
    /*border: 1px;*/
    color: #fff;
    background-color: #d2cea9;
    
    justify-content: center;
    align-items: center;
    font-size: 40rpx;
}

.answer_questions_container{
    width: 100%;
    /*bottom: 0;*/
    /*background-color: #f3f1e4;*/
    /*overflow-y: auto;*/
}

@import "../listView/question_answer_list.wxss";