
<!--<import src="../listView/question_answer_list.wxml" />-->
<import src="../common/question_answer_list_item.wxml" />
<import src="../common/teacher_info_summary_section.wxml" />

<!--<view class="teacher_info_page_container">-->

<!--<view class="description_container_background" >
    <image src="{{checkTeacher.icon}}"></image>
</view>-->


<!--<view class="teacher_info_container" >-->
 
  <scroll-view  class="scroll_list"  upper-threshold="50px" lower-threshold="50px" scroll-y="true" style="height:{{scrollHeight}}px" bindscrolltolower="onLoadMore" bindscrolltoupper="onRefresh" >

    <view class="description_container" style="background-image:url( {{checkTeacher.icon}});background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;" >
        <view class="avatar_container">
            <image class="avatar" src="{{checkTeacher.icon}}"></image>
        </view>
        <view class="teacher_name_container">
            <text style="font-size:50rpx;font-weight:bold;">{{checkTeacher.name}}</text>
        </view>
        <view class="org_name_container">
            <text style="font-size:40rpx;">就职于 {{checkTeacher.org}}</text>
        </view>
        <view class="teacher_description_container">
            <view class="teacher_description">
                <text style="font-size:30rpx;">{{checkTeacher.description}}</text>
            </view>
            
        </view>
        <view class="interval" style="height:50rpx;"></view>
    </view>

    <view class="statistic_container">
        <view class="bar_item ">
            <text  >已解答{{checkTeacher.solvedCount}}题</text>
        </view>

        <view class="middle_line_wrap">
        <view class="middle_line"></view>
        </view>      

        <view class="bar_item " >
            <text  >{{checkTeacher.populairyCount}}人关注TA</text>
        </view>
    </view>

    <!--<template is="teacher_info_summary_section" data="{{checkTeacher}}"></template>-->

    <!--<view class="answer_questions_container">
        <template is="question_answer_list" data="{{personal_answer_list,preview_img_url,scrollHeight,finished,teacher_info}}"></template>
    </view>-->

    <block wx:for="{{personal_answer_list}}" wx:for-item="item" wx:for-index="index" wx:key="unique">
        
        <view class="personal_answer_container" >
          <template is="question_answer_list_item" data="{{item,index,preview_img_url,finished,teacher_info}}"></template>
        </view>
        <view class="interval"></view>

    </block>

  </scroll-view>

<!--</view>-->


<!--</view>-->
